
.. _Safet_para_Debian:

:command:`Pysafet para Debian Wheezy 7.0 (64 bits)`
====================================================

	biblioteca de Python para usar "Safet", un flujo de trabajo y la biblioteca electrónica de la firma.

:index:`Instalación Pysafet en Debian`
---------------------------------------

- :Se Agrega el repositorio al archivo: `/etc/apt/sources.list`_
 
.. _/etc/apt/sources.list: http://linuxgnublog.org/como-anadir-repositorios-en-debian

 ::	

	deb http://tibisay.cenditel.gob.ve/repositorio wheezy main




- :Obtener la clave: `(GPG)`_

.. _(GPG): http://www.genbetadev.com/seguridad-informatica/manual-de-gpg-cifra-y-envia-datos-de-forma-segura 

:del repositorio Debian, utilizando la siguiente línea de comandos:
 ::

	# wget http://tibisay.cenditel.gob.ve/repositorio/apt-seguridad.gpg.asc
	# apt-key add apt-seguridad.gpg.asc

	



- :Luego ejecutamos:

 :: 

	# aptitude update
	# aptitude install pysafet


.. image:: 
	      ../../_static/Pysafet.png
	      :width: 500px

:Figura 6: Istalación de pysafet.
	
:index:`Funciones de pysafet en Debian`
------------------------------------------

- :Importación: Dentro de la consola de python importamos safet para su uso
 
  >>> import Safet
  >>> dir(Safet) 
  ['MainWindow', 'ParsedSqlToData', 'SafetDocument', 'SafetVariable', 'SafetWorkflow', 
  'SafetXmlObject', 'SafetYAWL', '__doc__', '__file__', '__name__', '__package__']



- :Otra formar de mostrar las funciones:
  
  >>> for i in range(len(dir(Safet))):
  ...     dir(Safet)[i]
  ... 
  'MainWindow'
  'ParsedSqlToData'
  'SafetDocument'
  'SafetVariable'
  'SafetWorkflow'
  'SafetXmlObject'
  'SafetYAWL'
  '__doc__'
  '__file__'
  '__name__'
  '__package__'









