
:command:`Instalacion de Pysafet en nuestro HOME`
=================================================


:index:`Pasos para la instalacion del (.safet/) en nuestro HOME`
-----------------------------------------------------------------

:command:`1.- Paso:`

 :Descargamos nuestro .tar:
	- :download:`MensajesVersionInicial.TAR <../archivos/mensajesVersionInicial.tar>`
	


:command:`2.- Paso:`	    

 ::

	//Creamos un carpeta Pysafet en nuestro HOME
	$ make Pysafet

	.........................................................
	//Copiamos nuestro arhivo (.tar) que descargamos a nuestra carpeta Pysafet. En este caso se descargo en la carpeta "Descargas". 
	$ cp Descargas/mensajesVersionInicial.tar Pysafet/

	.........................................................
	// Acedemos a la carpeta Pysafet
	$ cd Pysafet/

	........................................................
	// Crearemos un archivo (.py) que lo llamares (MontarSafet.py)
	Pysafet$ touch MontarSafet.py


:command:`3.- Paso:`

- :Abrimos nuestro archivo (MontarSafet.py) y copiamos y guardamos el siguinte codigo:

  >>> import Safet
  ... import os
  ...
  ... myhome = os.getenv("HOME")
  ... mymedia = myhome + "/tmp"
  ... myurl = "http://localhost"
  ...
  ... myinflow = Safet.MainWindow(myhome)
  ...
  ... myinflow.setMediaPath(mymedia)
  ... myinflow.setHostURL(myurl)
  ...
  ... myinflow.doLoadConfiguration("mensajesVersionInicial.tar")


- :Explicación del codigo:

  >>> #Importacion la libreria Safet y os
  ... import Safet
  ... import os
  ...
  ... myhome = os.getenv("HOME") #
  ... mymedia = myhome + "/tmp"
  ... myurl = "http://localhost"
  ...
  ... myinflow = Safet.MainWindow(myhome)
  ...
  ... myinflow.setMediaPath(mymedia)
  ... myinflow.setHostURL(myurl)
  ...
  ... myinflow.doLoadConfiguration("mensajesVersionInicial.tar")


:command:`4.- Paso:`

 ::

	// Se compila el archivo (Montar.py)
	Pysafe$ python Montar.py

	.........................................................
	
	// Nos vamos al "HOME"  a verifiar si monto el (.safet/)
	Pysafet$ ls ../.safet/


	



	




	
