<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pysafet &mdash; Pysafet 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Pysafet 1.0 documentation" href="../../index.html" />
    <link rel="next" title="Pysafet para Debian Wheezy 7.0 (64 bits)" href="Safet_para_Debian.html" />
    <link rel="prev" title="Sphinx" href="Sphinx.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Safet_para_Debian.html" title="Pysafet para Debian Wheezy 7.0 (64 bits)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Sphinx.html" title="Sphinx"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Pysafet 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pysafet">
<span id="introduccion-safet"></span><h1><strong class="command">Pysafet</strong><a class="headerlink" href="#pysafet" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>biblioteca de Python para usar &#8220;Safet&#8221;, un flujo de trabajo y la biblioteca electrónica de la firma.</div></blockquote>
<div class="section" id="sistema-automatizado-de-firma-electronica-y-estampado-electronico-de-tiempo-safet">
<h2><span class="target" id="index-0"></span>Sistema Automatizado de Firma Electrónica y Estampado Electrónico de Tiempo - SAFET<a class="headerlink" href="#sistema-automatizado-de-firma-electronica-y-estampado-electronico-de-tiempo-safet" title="Permalink to this headline">¶</a></h2>
<p>Es una herramienta que permite desarrollar nuevas aplicaciones de software con flujos de trabajo, es decir, automatización de forma expedita de procesos de una organización, agregando firma Electrónica y estampillado de tiempo.</p>
<p>La firma electrónica tiene un soporte legal en la Ley sobre Mensajes de Datos y Firma Electrónica (2001) de la República Bolivariana de Venezuela. Esta ley brinda soporte legal a la firma electrónica como la firma autógrafa y especifica la creación de la Superintendencia de Servicios de Certificación Electrónica (​SUSCERTE como organismo que gestiona la Infraestructura Nacional de Certificación Electrónica o PKI Nacional. El estampillado de tiempo es un servicio que permite adjuntar a documentos electrónicos la hora legal venezolana.</p>
<p>El sistema automatizado para la Firma Electrónica y Estampado de Tiempo (SAFET) surge como una herramienta que permite desarrollar nuevas aplicaciones de software que incluyan las funcionalidad de flujos de trabajo, firma Electrónica y estampillado de tiempo.</p>
</div>
<div class="section" id="safet-inflow">
<h2><span class="target" id="index-1"></span>SAFET <strong class="command">-  inflow</strong><a class="headerlink" href="#safet-inflow" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Tener un software avanzado para gestión de proyectos basada en <tt class="docutils literal"><span class="pre">​trac</span></tt>.</li>
<li>Disponibilidad de Firma Electrónica mediante Tarjetas Inteligentes o archivos de claves.</li>
<li>Crear un sistema completo de información de forma muy rápida.</li>
<li>Modelar procesos de una organización y utizarlos basado en un sencillo lenguaje de flujo de trabajos.</li>
<li>Sistema de gestión de usuarios y roles.</li>
<li>Ver información en tiempo real.</li>
<li>Elaborar reportes, informes y gráficos avanzados.</li>
<li>Realizar visualización inteligente.</li>
</ul>
</div>
<div class="section" id="caracteristicas-safet">
<h2><span class="target" id="index-2"></span>Caracteristicas SAFET<a class="headerlink" href="#caracteristicas-safet" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Eficiente registro de documentacion.</li>
<li>Totalmente integrado con sistema de Firma electrónica y Estampillado de Tiempo.</li>
<li>Un lenguaje para hecer pequeñas aplicaciones basado en flujo de trabajo <strong>Automatizacón muy rápida de procesos.</strong></li>
<li>Visualización a través de reportes <strong>HTML</strong> y <strong>PDF.</strong></li>
<li>Visualización Gráfica de flujos de trabajo <strong>(funciones: acercar, alejar,mover,etc).</strong></li>
<li>Sistema de usuario y auctorización.</li>
<li>Complementacion configurable y adactable.</li>
</ol>
</div>
<div class="section" id="formatos-de-arhcivo-sobre-la-libreria-safet">
<h2><span class="target" id="index-3"></span>Formatos de arhcivo sobre la libreria safet<a class="headerlink" href="#formatos-de-arhcivo-sobre-la-libreria-safet" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Archivo de Safet:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference download internal" href="../../_downloads/libsafet-dev.install"><tt class="xref download docutils literal"><span class="pre">libsafet-dev.install</span></tt></a></li>
<li><a class="reference download internal" href="../../_downloads/parsegetopt.cpp"><tt class="xref download docutils literal"><span class="pre">Parsegetopt.cpp</span></tt></a></li>
<li><a class="reference download internal" href="../../_downloads/main.cpp"><tt class="xref download docutils literal"><span class="pre">main.cpp</span></tt></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong class="command">Pysafet</strong></a><ul>
<li><a class="reference internal" href="#sistema-automatizado-de-firma-electronica-y-estampado-electronico-de-tiempo-safet">Sistema Automatizado de Firma Electrónica y Estampado Electrónico de Tiempo - SAFET</a></li>
<li><a class="reference internal" href="#safet-inflow">SAFET <strong class="command">-  inflow</strong></a></li>
<li><a class="reference internal" href="#caracteristicas-safet">Caracteristicas SAFET</a></li>
<li><a class="reference internal" href="#formatos-de-arhcivo-sobre-la-libreria-safet">Formatos de arhcivo sobre la libreria safet</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Sphinx.html"
                        title="previous chapter"><strong>Sphinx</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Safet_para_Debian.html"
                        title="next chapter"><strong class="command">Pysafet para Debian Wheezy 7.0 (64 bits)</strong></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/_templates/rst/Introduccion_safet.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Safet_para_Debian.html" title="Pysafet para Debian Wheezy 7.0 (64 bits)"
             >next</a> |</li>
        <li class="right" >
          <a href="Sphinx.html" title="Sphinx"
             >previous</a> |</li>
        <li><a href="../../index.html">Pysafet 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, José Sulbarán.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>