<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ejemplos de formularios con el sistema POA &mdash; PySafet</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="PySafet" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li><a href="index.html">PySafet</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ejemplos-de-formularios-con-el-sistema-poa">
<h1><strong class="command">Ejemplos de formularios con el sistema POA</strong><a class="headerlink" href="#ejemplos-de-formularios-con-el-sistema-poa" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="accion-de-agregar-un-nuevo-proyecto-poa">
<h2><span class="target" id="index-0"></span>Acción de agregar un nuevo proyecto POA<a class="headerlink" href="#accion-de-agregar-un-nuevo-proyecto-poa" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><p>Esta acción va contener los siguientes campos:</p>
<ul class="simple">
<li>Campo para agregar un nuevo registro a la base de datos, este campo utiliza una sequence</li>
<li>Nombre</li>
<li>Codigo proyecto poa</li>
<li>Descripción</li>
<li>Objetivo general</li>
<li>Objetivo especifico</li>
<li>Problema a enfrentar</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre># Archivo deftrac.xml

&lt;operation  name=&quot;POA&quot;  desc=&quot;Acciones del Plan Operativo Anual&quot; icon=&quot;project.png&quot;&gt;
&lt;/operation&gt;
&lt;operation  name=&quot;agregar_proyecto_poa&quot;  desc=&quot;Agregar un nuevo proyecto POA&quot; icon=&quot;plus.png&quot;&gt;
&lt;command id =&quot;1&quot; type=&quot;agregar&quot; table=&quot;proyecto_poa&quot; &gt;
&lt;fields&gt;
        &lt;field type=&quot;string&quot; mandatory=&quot;yes&quot; primarykey=&quot;yes&quot; sequence=&quot;proyecto_poa_id_seq&quot; title=&quot;proyecto_a_agregar&quot;&gt;
                id
        &lt;/field&gt;
        &lt;field type=&quot;string&quot; icon=&quot;resumen.png&quot; mandatory=&quot;yes&quot; validation=&quot;&quot; title=&quot;Nombre&quot; desc=&quot;Nombre del Proyecto POA&quot;&gt;
                nombre
        &lt;/field&gt;
         &lt;field type=&quot;string&quot; icon=&quot;resumen.png&quot; mandatory=&quot;yes&quot; validation=&quot;&quot; title=&quot;Codigo_proyecto_poa&quot; desc=&quot;codigo del proyecto POA a agregar&quot;&gt;
                codigo_proyecto
        &lt;/field&gt;

        &lt;field type=&quot;stringbox&quot; icon=&quot;desc.png&quot; mandatory=&quot;yes&quot;  options=&quot;wiki&quot; title=&quot;Descripcion&quot; desc=&quot;La explicación más detallada&quot;&gt;
                descripcion
        &lt;/field&gt;
        &lt;field type=&quot;stringbox&quot; mandatory=&quot;yes&quot; title=&quot;Objetivo_General&quot; desc=&quot;Objetivo general del proyecto&quot;&gt;
                objetivo_general
        &lt;/field&gt;
        &lt;field type=&quot;stringbox&quot; mandatory=&quot;yes&quot; title=&quot;Objetivo_Especifico&quot; desc=&quot;Objetivo especifico del proyecto&quot;&gt;
                objetivo_especifico
        &lt;/field&gt;
        &lt;field type=&quot;stringbox&quot; mandatory=&quot;yes&quot; title=&quot;problema_a_enfrentar&quot; desc=&quot;Problema a enfrentar&quot;&gt;
                problema_a_enfrentar
        &lt;/field&gt;
&lt;/fields&gt;
&lt;/command&gt;
&lt;/operation&gt;
</pre></div>
</div>
<p>Esta acción que corresponde a unas de las operaciones de Proyectos POA, se mostraría la interfaz gráfica del sistema de la siguiente manera:</p>
<a class="reference internal image-reference" href="../../_static/Formulario1_poa.png"><img alt="../../_static/Formulario1_poa.png" src="../../_static/Formulario1_poa.png" style="width: 1000px;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura 9:</th><td class="field-body">Interfaz gráfica para la acción, Agregar proyecto POA.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="accion-de-modificar-un-proyecto-poa">
<h2><span class="target" id="index-1"></span>Acción de modificar un proyecto POA<a class="headerlink" href="#accion-de-modificar-un-proyecto-poa" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><p>Esta acción va contener los siguientes campos:</p>
<ul class="simple">
<li>Identificador del proyecto en la base de datos:</li>
<li>Nombre</li>
<li>Codigo proyecto poa</li>
<li>Descripción</li>
<li>Objetivo general</li>
<li>Objetivo especifico</li>
<li>Problema a enfrentar</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre># Archivo deftrac.xml

&lt;operation  name=&quot;modificar_proyecto_poa&quot;  desc=&quot;Modificar un proyecto poa existente&quot; icon=&quot;&quot;&gt;
&lt;command id =&quot;1&quot; type=&quot;actualizar&quot; table=&quot;proyecto_poa&quot;&gt;
        &lt;fields&gt;
                &lt;field type=&quot;combolisttable&quot; options=&quot;id:proyecto_poa::&#39;(&#39; || id || &#39;) &#39; || nombre&quot; mandatory=&quot;yes&quot; primarykey=&quot;yes&quot; title=&quot;id&quot; order=&quot;desc&quot; changekey=&quot;yes&quot;&gt;
                         id
                &lt;/field&gt;

                                        &lt;field type=&quot;string&quot; icon=&quot;resumen.png&quot; mandatory=&quot;yes&quot; validation=&quot;.*&quot; title=&quot;Nombre&quot; desc=&quot;Nombre del Proyecto POA&quot; changefor=&quot;id&quot;&gt;
                        nombre
                &lt;/field&gt;

                &lt;field type=&quot;string&quot; icon=&quot;resumen.png&quot; mandatory=&quot;yes&quot; validation=&quot;&quot; title=&quot;Codigo_proyecto_poa&quot; desc=&quot;Nombre de la acción específica&quot; changefor=&quot;id&quot;&gt;
                       codigo_proyecto
               &lt;/field&gt;

                &lt;field type=&quot;stringbox&quot; icon=&quot;desc.png&quot; mandatory=&quot;yes&quot;  options=&quot;wiki&quot; title=&quot;Descripcion&quot; desc=&quot;La explicación más detallada&quot; changefor=&quot;id&quot; &gt;
                        descripcion
                &lt;/field&gt;

                &lt;field type=&quot;stringbox&quot; mandatory=&quot;yes&quot; title=&quot;Objetivo_General&quot; desc=&quot;Objetivo general del proyecto&quot; changefor=&quot;id&quot; &gt;
                                                objetivo_general
                &lt;/field&gt;

                &lt;field type=&quot;stringbox&quot; mandatory=&quot;yes&quot; title=&quot;Objetivo_Especifico&quot; desc=&quot;Objetivo especifico del proyecto&quot; changefor=&quot;id&quot; &gt;
                                                objetivo_especifico
                &lt;/field&gt;

                    &lt;field type=&quot;stringbox&quot; mandatory=&quot;yes&quot; title=&quot;problema_a_enfretar&quot; desc=&quot;Problema a enfrentar&quot; changefor=&quot;id&quot;&gt;
                                                problema_a_enfrentar
                &lt;/field&gt;
        &lt;/fields&gt;
&lt;/command&gt;
&lt;/operation&gt;
</pre></div>
</div>
<p>Esta acción que corresponde a unas de las operaciones de Proyectos POA, se mostraría la interfaz gráfica del sistema de la siguiente manera:</p>
<a class="reference internal image-reference" href="../../_static/Formulario2_poa.png"><img alt="../../_static/Formulario2_poa.png" src="../../_static/Formulario2_poa.png" style="width: 1000px;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura 10:</th><td class="field-body">Interfaz gráfica, acción modificar proyecto POA, selección del identificador del proyecto</td>
</tr>
</tbody>
</table>
<p>En la <strong>figura 10</strong> se muestra en el momento que se va a seleccionar el proyecto poa a modificar, este wiget de selección correspondería a esta parte del código.</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;field type=&quot;combolisttable&quot; options=&quot;id:proyecto_poa::&#39;(&#39; || id || &#39;) &#39; || nombre&quot;
                                                                        mandatory=&quot;yes&quot; primarykey=&quot;yes&quot; title=&quot;id&quot; order=&quot;desc&quot; changekey=&quot;yes&quot;&gt;
id
&lt;/field&gt;
</pre></div>
</div>
<p>En el código de la operación modificar un proyecto poa, podemos observar que el resto de los campo tomara el valor que esta almacenado en la base de datos una ves que selecciona el identificador del proyecto <strong>(changefor=&#8221;id&#8221;&gt;)</strong>. Una ves seleccionada el identificador del proyecto poa la interfaz gráfica del sistema se mostraría de la siguiente manera:</p>
<a class="reference internal image-reference" href="../../_static/Formulario3_poa.png"><img alt="../../_static/Formulario3_poa.png" src="../../_static/Formulario3_poa.png" style="width: 1000px;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura 11:</th><td class="field-body">Interfaz gráfica, acción Modificar proyecto POA, una ves seleccionado el proyecto POA.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong class="command">Ejemplos de formularios con el sistema POA</strong></a><ul>
<li><a class="reference internal" href="#accion-de-agregar-un-nuevo-proyecto-poa">Acción de agregar un nuevo proyecto POA</a></li>
<li><a class="reference internal" href="#accion-de-modificar-un-proyecto-poa">Acción de modificar un proyecto POA</a></li>
</ul>
</li>
</ul>

  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Ejemplo_formulario_poa.txt"
           rel="nofollow">Mostrar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li><a href="index.html">PySafet</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, José Sulbarán.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>