digraph G {
rankdir="TB";
ranksep="0.5 equally";
fontsize="12";
Clase_1 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_1\nMie23oct2013 - Introduccion",fillcolor="#ffffff" ,color="black"];
Clase_1 -> Clase_2;
Clase_10 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_10\nJue28nov2013 - Conjuntos",fillcolor="#ffffff" ,color="black"];
Clase_10 -> Clase_11;
Clase_11 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_11\nMie11Dic2013 - Conjuntos Operaciones",fillcolor="#ffffff" ,color="black"];
Clase_11 -> Clase_12;
Clase_12 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_12\nMie8ene2014 - Conjuntos Operaciones",fillcolor="#ffffff" ,color="black"];
Clase_12 -> Clase_13;
Clase_13 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_13\nJue9ene2014 - Relaciones",fillcolor="#ffffff" ,color="black"];
Clase_13 -> Clase_14;
Clase_14 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_14\nMie15ene2014 - Relaciones",fillcolor="#ffffff" ,color="black"];
Clase_14 -> Clase_15;
Clase_15 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_15\nJue16ene2014 - 1erParcial",fillcolor="#ffff 0" ,color="black"];
Clase_15 -> Clase_16;
Clase_15_stats [style="dashed"  label=<Nota 1er Parcial:13.0<br/>>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Clase_15_stats -> Clase_15 [style="dotted"];
Clase_16 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_16\nMie22ene2014 - RE",fillcolor="#ffff 0" ,color="black"];
Clase_16 -> Clase_17;
Clase_17 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_17\nJue23ene2014 - Criptografia",fillcolor="#ffffff" ,color="black"];
Clase_17 -> Clase_18;
Clase_18 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_18\nMie29ene2014 - Conteo I",fillcolor="#ffffff" ,color="black"];
Clase_18 -> Clase_19;
Clase_19 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_19\nJue30ene2014 Conteo II",fillcolor="#ffff 0" ,color="black"];
Clase_19 -> Clase_20;
Clase_2 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_2\nJue24oct2013 - Conceptos",fillcolor="#ffffff" ,color="black"];
Clase_2 -> Clase_3;
Clase_20 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_20\nConteo repaso III",fillcolor="#ffffff" ,color="black"];
Clase_20 -> Clase_21;
Clase_21 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_21\nRecurrencias",fillcolor="#ffffff" ,color="black"];
Clase_21 -> Clase_22;
Clase_22 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_22\n3er Parcial",fillcolor="#ffffff" ,color="black"];
Clase_22 -> final;
Clase_3 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_3\nMie6nov2013 - Logica Proposicional",fillcolor="#ffffff" ,color="black"];
Clase_3 -> Clase_4;
Clase_4 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_4\nJue7nov2013 - Logica Proposicional",fillcolor="#ffff 0" ,color="black"];
Clase_4 -> Clase_5;
Clase_5 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_5\nMie13nov2013 -  Logica Proposicional",fillcolor="#ffff 0" ,color="black"];
Clase_5 -> Clase_6;
Clase_6 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_6\nJue14nov2013 - Logica de Predicados",fillcolor="#ffff 0" ,color="black"];
Clase_6 -> Clase_7;
Clase_7 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_7\nMie20nov2013 - Logica de Predicados",fillcolor="#ffffff" ,color="black"];
Clase_7 -> Clase_8;
Clase_8 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_8\nJue21nov2013 - Prolog Algebra_Booleana",fillcolor="#ffffff" ,color="black"];
Clase_8 -> Clase_9;
Clase_9 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Clase_9\nMie27nov2013 - EjercicioGrupal1",fillcolor="#ffffff" ,color="black"];
Clase_9 -> Clase_10;
Inscritos [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Inscritos\nMD_B2013",fillcolor="#ffff 0" ,color="black"];
Inscritos -> Clase_1;
final [style=filled, shape=ellipse,fillcolor="#FFFFFF",color="black"];
inicial [style=filled, shape=ellipse,fillcolor="#FFFFFF",color="black"];
inicial -> Inscritos;
}