digraph G {
rankdir="TB";
ranksep="0.5 equally";
fontsize="12";
inicial [style=filled, shape=ellipse,fillcolor="#FFFFFF",color="black"];
inicial -> Talento_humano;
inicial_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 7>shape="box" fontcolor="black" fillcolor="antiquewhite"];
inicial_stats -> inicial [style="dotted"];
Talento_humano [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Talento_humano\nPlanilla vista_vacaciones",fillcolor="#ffffff" ,color="black"];
Talento_humano -> DireccionEjecutiva;
Talento_humano_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 7>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Talento_humano_stats -> Talento_humano [style="dotted"];
DireccionEjecutiva [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="DireccionEjecutiva\nPlanilla vista_vacaciones",fillcolor="#ffff 0" ,color="black"];
DireccionEjecutiva -> Presidencia;
DireccionEjecutiva_stats [style="dashed"  label=<Porcentaje: 14.00%<br/>Documentos:  1<br/>Total: 7>shape="box" fontcolor="black" fillcolor="antiquewhite"];
DireccionEjecutiva_stats -> DireccionEjecutiva [style="dotted"];
Presidencia [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Presidencia\nPlanilla vista_vacaciones | or}",fillcolor="#ffff 0" ,color="black"];
Presidencia -> Archivar_solicitud_procesada;
Presidencia -> Firmada_talento;
Presidencia -> Firmada_direccion;
Presidencia -> Firmada_presidencia;
Presidencia_stats [style="dashed"  label=<Porcentaje: 86.00%<br/>Documentos:  6<br/>Total: 7>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Presidencia_stats -> Presidencia [style="dotted"];
Archivar_solicitud_procesada [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Archivar_solicitud_procesada\nsolicitud_archivada" ,fillcolor="#f1f1f1"  ,color="black"];
Archivar_solicitud_procesada -> final;
Firmada_talento [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Firmada_talento\nfirmada_JJ",fillcolor="#ffffff" ,color="black"];
Firmada_talento -> final;
Firmada_talento_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 7>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Firmada_talento_stats -> Firmada_talento [style="dotted"];
Firmada_direccion [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Firmada_direccion\nfirmada_YV",fillcolor="#ffffff" ,color="black"];
Firmada_direccion -> final;
Firmada_direccion_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 7>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Firmada_direccion_stats -> Firmada_direccion [style="dotted"];
Firmada_presidencia [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Firmada_presidencia\nfirmada_JJ",fillcolor="#ffffff" ,color="black"];
Firmada_presidencia -> final;
Firmada_presidencia_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 7>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Firmada_presidencia_stats -> Firmada_presidencia [style="dotted"];
final [style=filled, shape=ellipse,fillcolor="#FFFFFF",color="black"];
final_stats [style="dashed"  label=<Porcentaje: 40.00%<br/>Documentos:  0<br/>Total: 7Suma total: 0%>shape="box" fontcolor="black" fillcolor="antiquewhite"];
final_stats -> final [style="dotted"];
}