digraph G {
rankdir="TB";
ranksep="0.5 equally";
fontsize="12";
inicial [style=filled, shape=ellipse,fillcolor="#FFFFFF",color="black"];
inicial -> Por_usuario;
Por_usuario [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Por_usuario\ntodas",fillcolor="#ffff 0" ,color="black"];
Por_usuario -> Talento_humano;
Talento_humano [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Talento_humano\nPlanilla vista_vacaciones",fillcolor="#ffff 0" ,color="black"];
Talento_humano -> DireccionEjecutiva;
Talento_humano_stats [style="dashed"  label=<eparedes<br/>11/11/2013 02:46pm<br/>hace 3 meses llego<br/>N/A>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Talento_humano_stats -> Talento_humano [style="dotted"];
DireccionEjecutiva [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="DireccionEjecutiva\nPlanilla vista_vacaciones",fillcolor="#ffff 0" ,color="black"];
DireccionEjecutiva -> Presidencia;
DireccionEjecutiva_stats [style="dashed"  label=<emora<br/>11/11/2013 05:48pm<br/>hace 3 meses llego<br/>3 horas y 2 minutos  en espera>shape="box" fontcolor="black" fillcolor="antiquewhite"];
DireccionEjecutiva_stats -> DireccionEjecutiva [style="dotted"];
Presidencia [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Presidencia\nAprobacion del Presidente | or}",fillcolor="#ffff 0" ,color="black"];
Presidencia -> Archivar_solicitud_procesada;
Presidencia -> Firmada_talento;
Presidencia -> Firmada_direccion;
Presidencia -> Firmada_presidencia;
Presidencia_stats [style="dashed"  label=<yverdi<br/>15/11/2013 05:57pm<br/>hace 2 meses y 3 semanas  llego<br/>4 dias en espera>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Presidencia_stats -> Presidencia [style="dotted"];
Archivar_solicitud_procesada [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Archivar_solicitud_procesada\nsolicitud_archivada",fillcolor="#ffffff" ,color="black"];
Archivar_solicitud_procesada -> final;
Firmada_talento [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Firmada_talento\nfirmada_EE",fillcolor="#ffffff" ,color="black"];
Firmada_talento -> final;
Firmada_direccion [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Firmada_direccion\nfirmada_YV",fillcolor="#ffffff" ,color="black"];
Firmada_direccion -> final;
Firmada_presidencia [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Firmada_presidencia\nfirmada_JJ",fillcolor="#ffffff" ,color="black"];
Firmada_presidencia -> final;
final [style=filled, shape=ellipse,fillcolor="#FFFFFF",color="black"];
final_stats [style="dashed"  label=<Suma total: 0%<br/>  >shape="box" fontcolor="black" fillcolor="antiquewhite"];
final_stats -> final [style="dotted"];
}