<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pysafet para Ubuntu &mdash; Pysafet 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pysafet 1.0 documentation" href="index.html" />
    <link rel="next" title="Sphinx" href="Sphinx.html" />
    <link rel="prev" title="Pysafet para Debian Wheezy 7.0 (64 bits)" href="Safet_para_Debian.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Sphinx.html" title="Sphinx"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Safet_para_Debian.html" title="Pysafet para Debian Wheezy 7.0 (64 bits)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pysafet 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pysafet-para-ubuntu">
<h1><strong>Pysafet para Ubuntu</strong><a class="headerlink" href="#pysafet-para-ubuntu" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>biblioteca de Python para usar &#8220;Safet&#8221;, un flujo de trabajo y la biblioteca electrónica de la firma.</div></blockquote>
<div class="section" id="instalacion-pysafet-en-ubuntu">
<h2><span class="target" id="index-0"></span>Instalacion Pysafet en Ubuntu<a class="headerlink" href="#instalacion-pysafet-en-ubuntu" title="Permalink to this headline">¶</a></h2>
<p>El código fuente de la librería Libsafet se encuentra alojada en una plataforma de desarrollo colaborativo de software (forja) llamada Github, esta plataforma utiliza como sistema de control de versión el software Git.</p>
<p><strong>Para la compilación se requiere que se instale los siguientes dependencias:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>libgraphviz-dev
libtar-dev
g++
libglib2.0-dev
x11proto-xext-dev
libqt4-dev
libssl-dev
make
python-qt4-sql
python-sip-dev
python-qt4-dev
libqt4-sql-sqlite
</pre></div>
</div>
<p><strong>Para instalar las dependencias desde la línea de commandos o terminal (puede hacerlo con synaptics):</strong>
.. productionlist:</p>
<div class="highlight-python"><div class="highlight"><pre># aptitude install libgraphviz-dev libtar-dev g++ libglib2.0-dev x11proto-xext-dev
                   libqt4-dev libssl-dev make python-qt4-sql python-sip-dev python-qt4-dev libqt4-sql-sqlite
</pre></div>
</div>
<p><strong>Para clonar el repositorio de Libsafet debemos instalar el control de versiones git</strong></p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo aptitude install git
</pre></div>
</div>
<p><strong>Luego ubicado en el directorio de trabajo (donde se va a descargar los fuentes) ejecuta el comando:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>$ git clone https://github.com/victorrbravo/pysafet.git pysafet
</pre></div>
</div>
<p>Dentro del directorio de trabajo se crea el directorio pysafet donde se tiene el clone de la librería Libsafet</p>
</div>
<div class="section" id="pasos-para-la-compilacion-de-la-libreria-libsafet-en-ubuntu">
<h2><span class="target" id="index-1"></span>Pasos para la compilación de la librería Libsafet en Ubuntu<a class="headerlink" href="#pasos-para-la-compilacion-de-la-libreria-libsafet-en-ubuntu" title="Permalink to this headline">¶</a></h2>
<p><strong>Compilación de la libraria Libsafet:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>$ cd pysafet/websafet
$ make clean
$ qmake-qt4
$ make
$ cd ../PySafet/
$  python configure.py
$ make
$ sudo make install
$ cd ../websafet
$ sudo make install
</pre></div>
</div>
</div>
<div class="section" id="verificar-si-la-libreria-libsafet-se-instalo-correctamente-en-ubuntu-safet">
<h2>Verificar si la libreria Libsafet se instalo correctamente en Ubuntu <span class="target" id="index-2"></span>SAFET<a class="headerlink" href="#verificar-si-la-libreria-libsafet-se-instalo-correctamente-en-ubuntu-safet" title="Permalink to this headline">¶</a></h2>
<p><strong>`Se procede arrancar un interprete de Python, para la misma debe hacer los siguientes paso:`</strong></p>
<div class="highlight-python"><div class="highlight"><pre>$ python
cenditel@CENDITEL:~/proyecto/pysafet/websafet$ python
Python 2.7.3 (default, Jan  2 2013, 13:56:14)
[GCC 4.7.2] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt;
</pre></div>
</div>
<dl class="docutils">
<dt><strong>Dentro prompt de python (&gt;&gt;&gt;), se importa la librería de Safet ejecutando el siguiente comando:</strong></dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Safet</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="funciones-de-pysafet-en-ubuntu">
<h2><span class="target" id="index-3"></span>Funciones de pysafet en Ubuntu<a class="headerlink" href="#funciones-de-pysafet-en-ubuntu" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Safet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">Safet</span><span class="p">)</span>
<span class="go">[&#39;MainWindow&#39;, &#39;ParsedSqlToData&#39;, &#39;SafetDocument&#39;, &#39;SafetVariable&#39;, &#39;SafetWorkflow&#39;,</span>
<span class="go">&#39;SafetXmlObject&#39;, &#39;SafetYAWL&#39;, &#39;__doc__&#39;, &#39;__file__&#39;, &#39;__name__&#39;, &#39;__package__&#39;]</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Pysafet para Ubuntu</strong></a><ul>
<li><a class="reference internal" href="#instalacion-pysafet-en-ubuntu">Instalacion Pysafet en Ubuntu</a></li>
<li><a class="reference internal" href="#pasos-para-la-compilacion-de-la-libreria-libsafet-en-ubuntu">Pasos para la compilación de la librería Libsafet en Ubuntu</a></li>
<li><a class="reference internal" href="#verificar-si-la-libreria-libsafet-se-instalo-correctamente-en-ubuntu-safet">Verificar si la libreria Libsafet se instalo correctamente en Ubuntu SAFET</a></li>
<li><a class="reference internal" href="#funciones-de-pysafet-en-ubuntu">Funciones de pysafet en Ubuntu</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Safet_para_Debian.html"
                        title="previous chapter"><strong>Pysafet para Debian Wheezy 7.0 (64 bits)</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Sphinx.html"
                        title="next chapter"><strong>Sphinx</strong></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Safet_para_Ubuntu.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Sphinx.html" title="Sphinx"
             >next</a> |</li>
        <li class="right" >
          <a href="Safet_para_Debian.html" title="Pysafet para Debian Wheezy 7.0 (64 bits)"
             >previous</a> |</li>
        <li><a href="index.html">Pysafet 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, José Sulbarán.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>