#############################################################################
# Makefile for building: libsafet.so.0.1.0
# Generated by qmake (2.01a) (Qt 4.4.3) on: mar abr 3 16:22:48 2012
# Project:  lib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_DEBUG -DSAFET_NO_DBXML -DSAFET_XML2 -DSAFET_GSOAP -DSAFET_TAR -DSAFET_OPENSSL -DSAFET_DIGIDOC -DQT_WEBKIT_LIB -DQT_SCRIPT_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -w -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -w -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/QtSql -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtScript -I/usr/include/qt4/QtScript -I/usr/include/qt4/QtWebKit -I/usr/include/qt4/QtWebKit -I/usr/include/qt4 -I/usr/include -I../src -I../inflow -I/usr/include/libxml2 -I../gsoap -I/usr/include/libdigidoc -I/usr/local/include/libdigidoc -Idebug -I.
LINK          = g++
LFLAGS        = -shared -Wl,-soname,libsafet.so.0
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/local/lib -L../inflow -ldigidoc -ldl -ltar -lxml2 -lpthread -lQtWebKit -lQtScript -lQtSvg -lQtSql -lQtXml -lQtGui -lQtNetwork -lQtCore
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../src/SafetSQLParser.cpp \
		../src/SafetParser.cpp \
		../src/SafetNode.cpp \
		../src/SafetToken.cpp \
		../src/SafetConnection.cpp \
		../src/SafetPort.cpp \
		../src/SafetCondition.cpp \
		../src/SafetTask.cpp \
		../src/SafetYAWL.cpp \
		../src/SafetVariable.cpp \
		../src/SafetDocument.cpp \
		../src/SafetWorkflow.cpp \
		../src/SafetConfiguration.cpp \
		../src/SafetXmlObject.cpp \
		../src/SafetXmlRepository.cpp \
		../src/SafetConfFile.cpp \
		../src/SafetLog.cpp \
		../src/SafetDirXmlRepository.cpp \
		../src/SafetStats.cpp \
		../src/SafetPlugin.cpp \
		../src/SafetAutofilter.cpp \
		../src/SafetRecursiveFilter.cpp \
		../src/SafetParameter.cpp \
		../inflow/mainwindow.cpp \
		../inflow/SafetTextParser.cpp \
		../inflow/dommodel.cpp \
		../inflow/cmdwidget.cpp \
		../inflow/combowidget.cpp \
		../inflow/datetimewidget.cpp \
		../inflow/texteditwidget.cpp \
		../inflow/getfilewidget.cpp \
		../inflow/suggestwidget.cpp \
		../inflow/googlesuggest.cpp \
		../inflow/numberwidget.cpp \
		../inflow/listwidget.cpp \
		../src/SafetBinaryRepo.cpp \
		../src/safetpkcs12.cpp \
		../src/SslCertificate.cpp \
		../src/SafetCipherFile.cpp \
		../src/libdotar.c \
		../gsoap/stdsoap2.cpp \
		../gsoap/soapC.cpp \
		../gsoap/soapClient.cpp debug/moc_SafetSQLParser.cpp \
		debug/moc_SafetParser.cpp \
		debug/moc_SafetNode.cpp \
		debug/moc_SafetToken.cpp \
		debug/moc_SafetConnection.cpp \
		debug/moc_SafetPort.cpp \
		debug/moc_SafetCondition.cpp \
		debug/moc_SafetTask.cpp \
		debug/moc_SafetVariable.cpp \
		debug/moc_SafetWorkflow.cpp \
		debug/moc_SafetConfiguration.cpp \
		debug/moc_SafetXmlObject.cpp \
		debug/moc_SafetYAWL.cpp \
		debug/moc_SafetXmlRepository.cpp \
		debug/moc_SafetConfFile.cpp \
		debug/moc_SafetStats.cpp \
		debug/moc_SafetAutofilter.cpp \
		debug/moc_SafetRecursiveFilter.cpp \
		debug/moc_SafetParameter.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_SafetTextParser.cpp \
		debug/moc_dommodel.cpp \
		debug/moc_cmdwidget.cpp \
		debug/moc_combowidget.cpp \
		debug/moc_datetimewidget.cpp \
		debug/moc_texteditwidget.cpp \
		debug/moc_getfilewidget.cpp \
		debug/moc_suggestwidget.cpp \
		debug/moc_googlesuggest.cpp \
		debug/moc_numberwidget.cpp \
		debug/moc_listwidget.cpp \
		debug/moc_SafetCipherFile.cpp
OBJECTS       = debug/SafetSQLParser.o \
		debug/SafetParser.o \
		debug/SafetNode.o \
		debug/SafetToken.o \
		debug/SafetConnection.o \
		debug/SafetPort.o \
		debug/SafetCondition.o \
		debug/SafetTask.o \
		debug/SafetYAWL.o \
		debug/SafetVariable.o \
		debug/SafetDocument.o \
		debug/SafetWorkflow.o \
		debug/SafetConfiguration.o \
		debug/SafetXmlObject.o \
		debug/SafetXmlRepository.o \
		debug/SafetConfFile.o \
		debug/SafetLog.o \
		debug/SafetDirXmlRepository.o \
		debug/SafetStats.o \
		debug/SafetPlugin.o \
		debug/SafetAutofilter.o \
		debug/SafetRecursiveFilter.o \
		debug/SafetParameter.o \
		debug/mainwindow.o \
		debug/SafetTextParser.o \
		debug/dommodel.o \
		debug/cmdwidget.o \
		debug/combowidget.o \
		debug/datetimewidget.o \
		debug/texteditwidget.o \
		debug/getfilewidget.o \
		debug/suggestwidget.o \
		debug/googlesuggest.o \
		debug/numberwidget.o \
		debug/listwidget.o \
		debug/SafetBinaryRepo.o \
		debug/safetpkcs12.o \
		debug/SslCertificate.o \
		debug/SafetCipherFile.o \
		debug/libdotar.o \
		debug/stdsoap2.o \
		debug/soapC.o \
		debug/soapClient.o \
		debug/moc_SafetSQLParser.o \
		debug/moc_SafetParser.o \
		debug/moc_SafetNode.o \
		debug/moc_SafetToken.o \
		debug/moc_SafetConnection.o \
		debug/moc_SafetPort.o \
		debug/moc_SafetCondition.o \
		debug/moc_SafetTask.o \
		debug/moc_SafetVariable.o \
		debug/moc_SafetWorkflow.o \
		debug/moc_SafetConfiguration.o \
		debug/moc_SafetXmlObject.o \
		debug/moc_SafetYAWL.o \
		debug/moc_SafetXmlRepository.o \
		debug/moc_SafetConfFile.o \
		debug/moc_SafetStats.o \
		debug/moc_SafetAutofilter.o \
		debug/moc_SafetRecursiveFilter.o \
		debug/moc_SafetParameter.o \
		debug/moc_mainwindow.o \
		debug/moc_SafetTextParser.o \
		debug/moc_dommodel.o \
		debug/moc_cmdwidget.o \
		debug/moc_combowidget.o \
		debug/moc_datetimewidget.o \
		debug/moc_texteditwidget.o \
		debug/moc_getfilewidget.o \
		debug/moc_suggestwidget.o \
		debug/moc_googlesuggest.o \
		debug/moc_numberwidget.o \
		debug/moc_listwidget.o \
		debug/moc_SafetCipherFile.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/warn_off.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		lib.pro
QMAKE_TARGET  = safet
DESTDIR       = 
TARGET        = libsafet.so.0.1.0
TARGETA       = libsafet.a
TARGETD       = libsafet.so.0.1.0
TARGET0       = libsafet.so
TARGET1       = libsafet.so.0
TARGET2       = libsafet.so.0.1

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug lib.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/safet0.1.0 || $(MKDIR) debug/safet0.1.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/safet0.1.0/ && $(COPY_FILE) --parents ../src/SafetSQLParser.h ../src/SafetParser.h ../src/SafetNode.h ../src/SafetToken.h ../src/SafetConnection.h ../src/SafetPort.h ../src/SafetCondition.h ../src/SafetTask.h ../src/SafetVariable.h ../src/SafetDocument.h ../src/SafetWorkflow.h ../src/SafetConfiguration.h ../src/SafetXmlObject.h ../src/SafetYAWL.h ../src/SafetXmlRepository.h ../src/SafetConfFile.h ../src/SafetLog.h ../src/SafetDirXmlRepository.h ../src/SafetInterfaces.h ../src/SafetStats.h ../src/SafetPlugin.h ../src/SafetAutofilter.h ../src/SafetRecursiveFilter.h ../src/SafetParameter.h ../inflow/mainwindow.h ../inflow/SafetTextParser.h ../inflow/dommodel.h ../inflow/cmdwidget.h ../inflow/combowidget.h ../inflow/datetimewidget.h ../inflow/texteditwidget.h ../inflow/getfilewidget.h ../inflow/suggestwidget.h ../inflow/googlesuggest.h ../inflow/numberwidget.h ../inflow/listwidget.h ../src/SafetBinaryRepo.h ../src/libdotar.h ../src/safetpkcs12.h ../src/SafetCipherFile.h ../src/SslCertificate.h debug/safet0.1.0/ && $(COPY_FILE) --parents ../src/SafetSQLParser.cpp ../src/SafetParser.cpp ../src/SafetNode.cpp ../src/SafetToken.cpp ../src/SafetConnection.cpp ../src/SafetPort.cpp ../src/SafetCondition.cpp ../src/SafetTask.cpp ../src/SafetYAWL.cpp ../src/SafetVariable.cpp ../src/SafetDocument.cpp ../src/SafetWorkflow.cpp ../src/SafetConfiguration.cpp ../src/SafetXmlObject.cpp ../src/SafetXmlRepository.cpp ../src/SafetConfFile.cpp ../src/SafetLog.cpp ../src/SafetDirXmlRepository.cpp ../src/SafetStats.cpp ../src/SafetPlugin.cpp ../src/SafetAutofilter.cpp ../src/SafetRecursiveFilter.cpp ../src/SafetParameter.cpp ../inflow/mainwindow.cpp ../inflow/SafetTextParser.cpp ../inflow/dommodel.cpp ../inflow/cmdwidget.cpp ../inflow/combowidget.cpp ../inflow/datetimewidget.cpp ../inflow/texteditwidget.cpp ../inflow/getfilewidget.cpp ../inflow/suggestwidget.cpp ../inflow/googlesuggest.cpp ../inflow/numberwidget.cpp ../inflow/listwidget.cpp ../src/SafetBinaryRepo.cpp ../src/safetpkcs12.cpp ../src/SslCertificate.cpp ../src/SafetCipherFile.cpp ../src/libdotar.c ../gsoap/stdsoap2.cpp ../gsoap/soapC.cpp ../gsoap/soapClient.cpp debug/safet0.1.0/ && (cd `dirname debug/safet0.1.0` && $(TAR) safet0.1.0.tar safet0.1.0 && $(COMPRESS) safet0.1.0.tar) && $(MOVE) `dirname debug/safet0.1.0`/safet0.1.0.tar.gz . && $(DEL_FILE) -r debug/safet0.1.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_SafetSQLParser.cpp debug/moc_SafetParser.cpp debug/moc_SafetNode.cpp debug/moc_SafetToken.cpp debug/moc_SafetConnection.cpp debug/moc_SafetPort.cpp debug/moc_SafetCondition.cpp debug/moc_SafetTask.cpp debug/moc_SafetVariable.cpp debug/moc_SafetWorkflow.cpp debug/moc_SafetConfiguration.cpp debug/moc_SafetXmlObject.cpp debug/moc_SafetYAWL.cpp debug/moc_SafetXmlRepository.cpp debug/moc_SafetConfFile.cpp debug/moc_SafetStats.cpp debug/moc_SafetAutofilter.cpp debug/moc_SafetRecursiveFilter.cpp debug/moc_SafetParameter.cpp debug/moc_mainwindow.cpp debug/moc_SafetTextParser.cpp debug/moc_dommodel.cpp debug/moc_cmdwidget.cpp debug/moc_combowidget.cpp debug/moc_datetimewidget.cpp debug/moc_texteditwidget.cpp debug/moc_getfilewidget.cpp debug/moc_suggestwidget.cpp debug/moc_googlesuggest.cpp debug/moc_numberwidget.cpp debug/moc_listwidget.cpp debug/moc_SafetCipherFile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_SafetSQLParser.cpp debug/moc_SafetParser.cpp debug/moc_SafetNode.cpp debug/moc_SafetToken.cpp debug/moc_SafetConnection.cpp debug/moc_SafetPort.cpp debug/moc_SafetCondition.cpp debug/moc_SafetTask.cpp debug/moc_SafetVariable.cpp debug/moc_SafetWorkflow.cpp debug/moc_SafetConfiguration.cpp debug/moc_SafetXmlObject.cpp debug/moc_SafetYAWL.cpp debug/moc_SafetXmlRepository.cpp debug/moc_SafetConfFile.cpp debug/moc_SafetStats.cpp debug/moc_SafetAutofilter.cpp debug/moc_SafetRecursiveFilter.cpp debug/moc_SafetParameter.cpp debug/moc_mainwindow.cpp debug/moc_SafetTextParser.cpp debug/moc_dommodel.cpp debug/moc_cmdwidget.cpp debug/moc_combowidget.cpp debug/moc_datetimewidget.cpp debug/moc_texteditwidget.cpp debug/moc_getfilewidget.cpp debug/moc_suggestwidget.cpp debug/moc_googlesuggest.cpp debug/moc_numberwidget.cpp debug/moc_listwidget.cpp debug/moc_SafetCipherFile.cpp
debug/moc_SafetSQLParser.cpp: ../src/SafetParser.h \
		../src/SafetSQLParser.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetSQLParser.h -o debug/moc_SafetSQLParser.cpp

debug/moc_SafetParser.cpp: ../src/SafetParser.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetParser.h -o debug/moc_SafetParser.cpp

debug/moc_SafetNode.cpp: ../src/SafetXmlObject.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetNode.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetNode.h -o debug/moc_SafetNode.cpp

debug/moc_SafetToken.cpp: ../src/SafetXmlObject.h \
		../src/SafetToken.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetToken.h -o debug/moc_SafetToken.cpp

debug/moc_SafetConnection.cpp: ../src/SafetXmlObject.h \
		../src/SafetConnection.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetConnection.h -o debug/moc_SafetConnection.cpp

debug/moc_SafetPort.cpp: ../src/SafetXmlObject.h \
		../src/SafetConnection.h \
		../src/SafetPort.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetPort.h -o debug/moc_SafetPort.cpp

debug/moc_SafetCondition.cpp: ../src/SafetNode.h \
		../src/SafetXmlObject.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetCondition.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetCondition.h -o debug/moc_SafetCondition.cpp

debug/moc_SafetTask.cpp: ../src/SafetNode.h \
		../src/SafetXmlObject.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetTask.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetTask.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetTask.h -o debug/moc_SafetTask.cpp

debug/moc_SafetVariable.cpp: ../src/SafetXmlObject.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetVariable.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetVariable.h -o debug/moc_SafetVariable.cpp

debug/moc_SafetWorkflow.cpp: ../src/SafetXmlObject.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetWorkflow.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h \
		../src/SafetParameter.h \
		../src/SafetWorkflow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetWorkflow.h -o debug/moc_SafetWorkflow.cpp

debug/moc_SafetConfiguration.cpp: ../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetConfiguration.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetConfiguration.h -o debug/moc_SafetConfiguration.cpp

debug/moc_SafetXmlObject.cpp: ../src/SafetXmlObject.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetXmlObject.h -o debug/moc_SafetXmlObject.cpp

debug/moc_SafetYAWL.cpp: ../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetYAWL.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h \
		../src/SafetParameter.h \
		../src/SafetYAWL.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetYAWL.h -o debug/moc_SafetYAWL.cpp

debug/moc_SafetXmlRepository.cpp: ../src/SafetLog.h \
		../src/SafetXmlRepository.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetXmlRepository.h -o debug/moc_SafetXmlRepository.cpp

debug/moc_SafetConfFile.cpp: ../src/SafetCipherFile.h \
		../src/SafetConfFile.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetConfFile.h -o debug/moc_SafetConfFile.cpp

debug/moc_SafetStats.cpp: ../src/SafetWorkflow.h \
		../src/SafetXmlObject.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h \
		../src/SafetParameter.h \
		../src/SafetStats.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetStats.h -o debug/moc_SafetStats.cpp

debug/moc_SafetAutofilter.cpp: ../src/SafetXmlObject.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetAutofilter.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetAutofilter.h -o debug/moc_SafetAutofilter.cpp

debug/moc_SafetRecursiveFilter.cpp: ../src/SafetXmlObject.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetRecursiveFilter.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetRecursiveFilter.h -o debug/moc_SafetRecursiveFilter.cpp

debug/moc_SafetParameter.cpp: ../src/SafetXmlObject.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetParameter.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetParameter.h -o debug/moc_SafetParameter.cpp

debug/moc_mainwindow.cpp: ../inflow/graphicsworkflow.h \
		../inflow/sceneworkflow.h \
		../inflow/graphicssvgitemlive.h \
		../inflow/mainwindow.h \
		../inflow/threadconsole.h \
		../inflow/threadinfoserver.h \
		../inflow/SafetTextParser.h \
		../inflow/cmdwidget.h \
		../inflow/dommodel.h \
		../inflow/mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_SafetTextParser.cpp: ../inflow/cmdwidget.h \
		../inflow/dommodel.h \
		../inflow/SafetTextParser.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/SafetTextParser.h -o debug/moc_SafetTextParser.cpp

debug/moc_dommodel.cpp: ../inflow/dommodel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/dommodel.h -o debug/moc_dommodel.cpp

debug/moc_cmdwidget.cpp: ../inflow/cmdwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/cmdwidget.h -o debug/moc_cmdwidget.cpp

debug/moc_combowidget.cpp: ../inflow/cmdwidget.h \
		../inflow/combowidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/combowidget.h -o debug/moc_combowidget.cpp

debug/moc_datetimewidget.cpp: ../inflow/cmdwidget.h \
		../inflow/datetimewidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/datetimewidget.h -o debug/moc_datetimewidget.cpp

debug/moc_texteditwidget.cpp: ../inflow/cmdwidget.h \
		../inflow/texteditwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/texteditwidget.h -o debug/moc_texteditwidget.cpp

debug/moc_getfilewidget.cpp: ../inflow/cmdwidget.h \
		../inflow/getfilewidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/getfilewidget.h -o debug/moc_getfilewidget.cpp

debug/moc_suggestwidget.cpp: ../inflow/cmdwidget.h \
		../inflow/suggestwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/suggestwidget.h -o debug/moc_suggestwidget.cpp

debug/moc_googlesuggest.cpp: ../inflow/googlesuggest.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/googlesuggest.h -o debug/moc_googlesuggest.cpp

debug/moc_numberwidget.cpp: ../inflow/cmdwidget.h \
		../inflow/numberwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/numberwidget.h -o debug/moc_numberwidget.cpp

debug/moc_listwidget.cpp: ../inflow/cmdwidget.h \
		../inflow/listwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/listwidget.h -o debug/moc_listwidget.cpp

debug/moc_SafetCipherFile.cpp: ../src/SafetCipherFile.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetCipherFile.h -o debug/moc_SafetCipherFile.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/SafetSQLParser.o: ../src/SafetSQLParser.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetSQLParser.o ../src/SafetSQLParser.cpp

debug/SafetParser.o: ../src/SafetParser.cpp ../src/SafetParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetParser.o ../src/SafetParser.cpp

debug/SafetNode.o: ../src/SafetNode.cpp ../src/SafetNode.h \
		../src/SafetXmlObject.h \
		../src/SafetPort.h \
		../src/SafetConnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetNode.o ../src/SafetNode.cpp

debug/SafetToken.o: ../src/SafetToken.cpp ../src/SafetToken.h \
		../src/SafetXmlObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetToken.o ../src/SafetToken.cpp

debug/SafetConnection.o: ../src/SafetConnection.cpp ../src/SafetConnection.h \
		../src/SafetXmlObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetConnection.o ../src/SafetConnection.cpp

debug/SafetPort.o: ../src/SafetPort.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetPort.o ../src/SafetPort.cpp

debug/SafetCondition.o: ../src/SafetCondition.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetCondition.o ../src/SafetCondition.cpp

debug/SafetTask.o: ../src/SafetTask.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h \
		../src/SafetRecursiveFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetTask.o ../src/SafetTask.cpp

debug/SafetYAWL.o: ../src/SafetYAWL.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h \
		../src/SafetRecursiveFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetYAWL.o ../src/SafetYAWL.cpp

debug/SafetVariable.o: ../src/SafetVariable.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetVariable.o ../src/SafetVariable.cpp

debug/SafetDocument.o: ../src/SafetDocument.cpp ../src/SslCertificate.h \
		../src/SafetDocument.h \
		../src/SafetXmlObject.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetDocument.o ../src/SafetDocument.cpp

debug/SafetWorkflow.o: ../src/SafetWorkflow.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h \
		../src/SafetDbXmlRepository.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetWorkflow.o ../src/SafetWorkflow.cpp

debug/SafetConfiguration.o: ../src/SafetConfiguration.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetConfiguration.o ../src/SafetConfiguration.cpp

debug/SafetXmlObject.o: ../src/SafetXmlObject.cpp ../src/SafetXmlObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetXmlObject.o ../src/SafetXmlObject.cpp

debug/SafetXmlRepository.o: ../src/SafetXmlRepository.cpp ../src/SafetXmlRepository.h \
		../src/SafetLog.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetXmlRepository.o ../src/SafetXmlRepository.cpp

debug/SafetConfFile.o: ../src/SafetConfFile.cpp ../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetConfFile.o ../src/SafetConfFile.cpp

debug/SafetLog.o: ../src/SafetLog.cpp ../src/SafetLog.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetLog.o ../src/SafetLog.cpp

debug/SafetDirXmlRepository.o: ../src/SafetDirXmlRepository.cpp ../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetLog.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetStats.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetDirXmlRepository.o ../src/SafetDirXmlRepository.cpp

debug/SafetStats.o: ../src/SafetStats.cpp ../src/SafetStats.h \
		../src/SafetWorkflow.h \
		../src/SafetXmlObject.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h \
		../src/SafetParameter.h \
		../src/SafetBinaryRepo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetStats.o ../src/SafetStats.cpp

debug/SafetPlugin.o: ../src/SafetPlugin.cpp ../src/SafetPlugin.h \
		../src/SafetXmlObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetPlugin.o ../src/SafetPlugin.cpp

debug/SafetAutofilter.o: ../src/SafetAutofilter.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetAutofilter.o ../src/SafetAutofilter.cpp

debug/SafetRecursiveFilter.o: ../src/SafetRecursiveFilter.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h \
		../src/SafetRecursiveFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetRecursiveFilter.o ../src/SafetRecursiveFilter.cpp

debug/SafetParameter.o: ../src/SafetParameter.cpp ../src/SafetParameter.h \
		../src/SafetXmlObject.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetParameter.o ../src/SafetParameter.cpp

debug/mainwindow.o: ../inflow/mainwindow.cpp ../inflow/mainwindow.h \
		../inflow/graphicsworkflow.h \
		../inflow/sceneworkflow.h \
		../inflow/graphicssvgitemlive.h \
		../inflow/threadconsole.h \
		../inflow/threadinfoserver.h \
		../inflow/SafetTextParser.h \
		../inflow/cmdwidget.h \
		../inflow/dommodel.h \
		../inflow/textedit.h \
		../inflow/qcmdcompleter.h \
		../inflow/assistant.h \
		../inflow/dialogflowparameters.h \
		../inflow/combowidget.h \
		../inflow/getfilewidget.h \
		../inflow/listwidget.h \
		../inflow/texteditwidget.h \
		../inflow/datetimewidget.h \
		../inflow/numberwidget.h \
		../inflow/suggestwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../inflow/mainwindow.cpp

debug/SafetTextParser.o: ../inflow/SafetTextParser.cpp ../inflow/SafetTextParser.h \
		../inflow/cmdwidget.h \
		../inflow/dommodel.h \
		../inflow/mainwindow.h \
		../inflow/graphicsworkflow.h \
		../inflow/sceneworkflow.h \
		../inflow/graphicssvgitemlive.h \
		../inflow/threadconsole.h \
		../inflow/threadinfoserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetTextParser.o ../inflow/SafetTextParser.cpp

debug/dommodel.o: ../inflow/dommodel.cpp ../inflow/mainwindow.h \
		../inflow/graphicsworkflow.h \
		../inflow/sceneworkflow.h \
		../inflow/graphicssvgitemlive.h \
		../inflow/threadconsole.h \
		../inflow/threadinfoserver.h \
		../inflow/SafetTextParser.h \
		../inflow/cmdwidget.h \
		../inflow/dommodel.h \
		../inflow/getfilewidget.h \
		../inflow/combowidget.h \
		../inflow/domitem.h \
		../inflow/textedit.h \
		../inflow/texteditwidget.h \
		../inflow/suggestwidget.h \
		../inflow/datetimewidget.h \
		../inflow/numberwidget.h \
		../inflow/listwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dommodel.o ../inflow/dommodel.cpp

debug/cmdwidget.o: ../inflow/cmdwidget.cpp ../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cmdwidget.o ../inflow/cmdwidget.cpp

debug/combowidget.o: ../inflow/combowidget.cpp ../inflow/combowidget.h \
		../inflow/cmdwidget.h \
		../inflow/mainwindow.h \
		../inflow/graphicsworkflow.h \
		../inflow/sceneworkflow.h \
		../inflow/graphicssvgitemlive.h \
		../inflow/threadconsole.h \
		../inflow/threadinfoserver.h \
		../inflow/SafetTextParser.h \
		../inflow/dommodel.h \
		../inflow/inflowfirmadoc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/combowidget.o ../inflow/combowidget.cpp

debug/datetimewidget.o: ../inflow/datetimewidget.cpp ../inflow/datetimewidget.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/datetimewidget.o ../inflow/datetimewidget.cpp

debug/texteditwidget.o: ../inflow/texteditwidget.cpp ../inflow/texteditwidget.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/texteditwidget.o ../inflow/texteditwidget.cpp

debug/getfilewidget.o: ../inflow/getfilewidget.cpp ../inflow/getfilewidget.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/getfilewidget.o ../inflow/getfilewidget.cpp

debug/suggestwidget.o: ../inflow/suggestwidget.cpp ../inflow/suggestwidget.h \
		../inflow/cmdwidget.h \
		../inflow/googlesuggest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/suggestwidget.o ../inflow/suggestwidget.cpp

debug/googlesuggest.o: ../inflow/googlesuggest.cpp ../inflow/googlesuggest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/googlesuggest.o ../inflow/googlesuggest.cpp

debug/numberwidget.o: ../inflow/numberwidget.cpp ../inflow/numberwidget.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/numberwidget.o ../inflow/numberwidget.cpp

debug/listwidget.o: ../inflow/listwidget.cpp ../inflow/listwidget.h \
		../inflow/cmdwidget.h \
		../inflow/mainwindow.h \
		../inflow/graphicsworkflow.h \
		../inflow/sceneworkflow.h \
		../inflow/graphicssvgitemlive.h \
		../inflow/threadconsole.h \
		../inflow/threadinfoserver.h \
		../inflow/SafetTextParser.h \
		../inflow/dommodel.h \
		../inflow/inflowfirmadoc.h \
		../inflow/combowidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/listwidget.o ../inflow/listwidget.cpp

debug/SafetBinaryRepo.o: ../src/SafetBinaryRepo.cpp ../src/SafetBinaryRepo.h \
		../src/SafetXmlObject.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetBinaryRepo.o ../src/SafetBinaryRepo.cpp

debug/safetpkcs12.o: ../src/safetpkcs12.cpp ../src/safetpkcs12.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/safetpkcs12.o ../src/safetpkcs12.cpp

debug/SslCertificate.o: ../src/SslCertificate.cpp ../src/SslCertificate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SslCertificate.o ../src/SslCertificate.cpp

debug/SafetCipherFile.o: ../src/SafetCipherFile.cpp ../src/SafetCipherFile.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetCipherFile.o ../src/SafetCipherFile.cpp

debug/libdotar.o: ../src/libdotar.c ../src/libdotar.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/libdotar.o ../src/libdotar.c

debug/stdsoap2.o: ../gsoap/stdsoap2.cpp ../gsoap/stdsoap2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/stdsoap2.o ../gsoap/stdsoap2.cpp

debug/soapC.o: ../gsoap/soapC.cpp ../gsoap/soapH.h \
		../gsoap/soapStub.h \
		../gsoap/stdsoap2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/soapC.o ../gsoap/soapC.cpp

debug/soapClient.o: ../gsoap/soapClient.cpp ../gsoap/soapH.h \
		../gsoap/soapStub.h \
		../gsoap/stdsoap2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/soapClient.o ../gsoap/soapClient.cpp

debug/moc_SafetSQLParser.o: debug/moc_SafetSQLParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetSQLParser.o debug/moc_SafetSQLParser.cpp

debug/moc_SafetParser.o: debug/moc_SafetParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetParser.o debug/moc_SafetParser.cpp

debug/moc_SafetNode.o: debug/moc_SafetNode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetNode.o debug/moc_SafetNode.cpp

debug/moc_SafetToken.o: debug/moc_SafetToken.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetToken.o debug/moc_SafetToken.cpp

debug/moc_SafetConnection.o: debug/moc_SafetConnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetConnection.o debug/moc_SafetConnection.cpp

debug/moc_SafetPort.o: debug/moc_SafetPort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetPort.o debug/moc_SafetPort.cpp

debug/moc_SafetCondition.o: debug/moc_SafetCondition.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetCondition.o debug/moc_SafetCondition.cpp

debug/moc_SafetTask.o: debug/moc_SafetTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetTask.o debug/moc_SafetTask.cpp

debug/moc_SafetVariable.o: debug/moc_SafetVariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetVariable.o debug/moc_SafetVariable.cpp

debug/moc_SafetWorkflow.o: debug/moc_SafetWorkflow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetWorkflow.o debug/moc_SafetWorkflow.cpp

debug/moc_SafetConfiguration.o: debug/moc_SafetConfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetConfiguration.o debug/moc_SafetConfiguration.cpp

debug/moc_SafetXmlObject.o: debug/moc_SafetXmlObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetXmlObject.o debug/moc_SafetXmlObject.cpp

debug/moc_SafetYAWL.o: debug/moc_SafetYAWL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetYAWL.o debug/moc_SafetYAWL.cpp

debug/moc_SafetXmlRepository.o: debug/moc_SafetXmlRepository.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetXmlRepository.o debug/moc_SafetXmlRepository.cpp

debug/moc_SafetConfFile.o: debug/moc_SafetConfFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetConfFile.o debug/moc_SafetConfFile.cpp

debug/moc_SafetStats.o: debug/moc_SafetStats.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetStats.o debug/moc_SafetStats.cpp

debug/moc_SafetAutofilter.o: debug/moc_SafetAutofilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetAutofilter.o debug/moc_SafetAutofilter.cpp

debug/moc_SafetRecursiveFilter.o: debug/moc_SafetRecursiveFilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetRecursiveFilter.o debug/moc_SafetRecursiveFilter.cpp

debug/moc_SafetParameter.o: debug/moc_SafetParameter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetParameter.o debug/moc_SafetParameter.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_SafetTextParser.o: debug/moc_SafetTextParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetTextParser.o debug/moc_SafetTextParser.cpp

debug/moc_dommodel.o: debug/moc_dommodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dommodel.o debug/moc_dommodel.cpp

debug/moc_cmdwidget.o: debug/moc_cmdwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cmdwidget.o debug/moc_cmdwidget.cpp

debug/moc_combowidget.o: debug/moc_combowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_combowidget.o debug/moc_combowidget.cpp

debug/moc_datetimewidget.o: debug/moc_datetimewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_datetimewidget.o debug/moc_datetimewidget.cpp

debug/moc_texteditwidget.o: debug/moc_texteditwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_texteditwidget.o debug/moc_texteditwidget.cpp

debug/moc_getfilewidget.o: debug/moc_getfilewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_getfilewidget.o debug/moc_getfilewidget.cpp

debug/moc_suggestwidget.o: debug/moc_suggestwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_suggestwidget.o debug/moc_suggestwidget.cpp

debug/moc_googlesuggest.o: debug/moc_googlesuggest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_googlesuggest.o debug/moc_googlesuggest.cpp

debug/moc_numberwidget.o: debug/moc_numberwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_numberwidget.o debug/moc_numberwidget.cpp

debug/moc_listwidget.o: debug/moc_listwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_listwidget.o debug/moc_listwidget.cpp

debug/moc_SafetCipherFile.o: debug/moc_SafetCipherFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetCipherFile.o debug/moc_SafetCipherFile.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/libsafet/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/libsafet/ 
	-$(INSTALL_PROGRAM) /home/vbravo/websafet/lib/libsafet.so $(INSTALL_ROOT)/usr/lib/libsafet/
	-$(INSTALL_PROGRAM) /home/vbravo/websafet/lib/libsafet.so.0 $(INSTALL_ROOT)/usr/lib/libsafet/
	-$(INSTALL_PROGRAM) /home/vbravo/websafet/lib/libsafet.so.0.1 $(INSTALL_ROOT)/usr/lib/libsafet/
	-$(INSTALL_PROGRAM) /home/vbravo/websafet/lib/libsafet.so.0.1.0 $(INSTALL_ROOT)/usr/lib/libsafet/


uninstall_target:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/libsafet/libsafet.so 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/libsafet/libsafet.so.0 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/libsafet/libsafet.so.0.1 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/libsafet/libsafet.so.0.1.0
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/libsafet/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

