#############################################################################
# Makefile for building: libsafet.so.0.1.0
# Generated by qmake (2.01a) (Qt 4.4.3) on: mar abr 3 16:22:48 2012
# Project:  lib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_DEBUG -DSAFET_NO_DBXML -DSAFET_XML2 -DSAFET_GSOAP -DSAFET_TAR -DSAFET_OPENSSL -DSAFET_DIGIDOC -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SCRIPT_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -w -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -w -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/QtSql -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtScript -I/usr/include/qt4/QtScript -I/usr/include/qt4/QtWebKit -I/usr/include/qt4/QtWebKit -I/usr/include/qt4 -I/usr/include -I../src -I../inflow -I/usr/include/libxml2 -I../gsoap -I/usr/include/libdigidoc -I/usr/local/include/libdigidoc -Irelease -I.
LINK          = g++
LFLAGS        = -shared -Wl,-soname,libsafet.so.0
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/local/lib -L../inflow -ldigidoc -ldl -ltar -lxml2 -lpthread -lQtWebKit -lQtScript -lQtSvg -lQtSql -lQtXml -lQtGui -lQtNetwork -lQtCore
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../src/SafetSQLParser.cpp \
		../src/SafetParser.cpp \
		../src/SafetNode.cpp \
		../src/SafetToken.cpp \
		../src/SafetConnection.cpp \
		../src/SafetPort.cpp \
		../src/SafetCondition.cpp \
		../src/SafetTask.cpp \
		../src/SafetYAWL.cpp \
		../src/SafetVariable.cpp \
		../src/SafetDocument.cpp \
		../src/SafetWorkflow.cpp \
		../src/SafetConfiguration.cpp \
		../src/SafetXmlObject.cpp \
		../src/SafetXmlRepository.cpp \
		../src/SafetConfFile.cpp \
		../src/SafetLog.cpp \
		../src/SafetDirXmlRepository.cpp \
		../src/SafetStats.cpp \
		../src/SafetPlugin.cpp \
		../src/SafetAutofilter.cpp \
		../src/SafetRecursiveFilter.cpp \
		../src/SafetParameter.cpp \
		../inflow/mainwindow.cpp \
		../inflow/SafetTextParser.cpp \
		../inflow/dommodel.cpp \
		../inflow/cmdwidget.cpp \
		../inflow/combowidget.cpp \
		../inflow/datetimewidget.cpp \
		../inflow/texteditwidget.cpp \
		../inflow/getfilewidget.cpp \
		../inflow/suggestwidget.cpp \
		../inflow/googlesuggest.cpp \
		../inflow/numberwidget.cpp \
		../inflow/listwidget.cpp \
		../src/SafetBinaryRepo.cpp \
		../src/safetpkcs12.cpp \
		../src/SslCertificate.cpp \
		../src/SafetCipherFile.cpp \
		../src/libdotar.c \
		../gsoap/stdsoap2.cpp \
		../gsoap/soapC.cpp \
		../gsoap/soapClient.cpp release/moc_SafetSQLParser.cpp \
		release/moc_SafetParser.cpp \
		release/moc_SafetNode.cpp \
		release/moc_SafetToken.cpp \
		release/moc_SafetConnection.cpp \
		release/moc_SafetPort.cpp \
		release/moc_SafetCondition.cpp \
		release/moc_SafetTask.cpp \
		release/moc_SafetVariable.cpp \
		release/moc_SafetWorkflow.cpp \
		release/moc_SafetConfiguration.cpp \
		release/moc_SafetXmlObject.cpp \
		release/moc_SafetYAWL.cpp \
		release/moc_SafetXmlRepository.cpp \
		release/moc_SafetConfFile.cpp \
		release/moc_SafetStats.cpp \
		release/moc_SafetAutofilter.cpp \
		release/moc_SafetRecursiveFilter.cpp \
		release/moc_SafetParameter.cpp \
		release/moc_mainwindow.cpp \
		release/moc_SafetTextParser.cpp \
		release/moc_dommodel.cpp \
		release/moc_cmdwidget.cpp \
		release/moc_combowidget.cpp \
		release/moc_datetimewidget.cpp \
		release/moc_texteditwidget.cpp \
		release/moc_getfilewidget.cpp \
		release/moc_suggestwidget.cpp \
		release/moc_googlesuggest.cpp \
		release/moc_numberwidget.cpp \
		release/moc_listwidget.cpp \
		release/moc_SafetCipherFile.cpp
OBJECTS       = release/SafetSQLParser.o \
		release/SafetParser.o \
		release/SafetNode.o \
		release/SafetToken.o \
		release/SafetConnection.o \
		release/SafetPort.o \
		release/SafetCondition.o \
		release/SafetTask.o \
		release/SafetYAWL.o \
		release/SafetVariable.o \
		release/SafetDocument.o \
		release/SafetWorkflow.o \
		release/SafetConfiguration.o \
		release/SafetXmlObject.o \
		release/SafetXmlRepository.o \
		release/SafetConfFile.o \
		release/SafetLog.o \
		release/SafetDirXmlRepository.o \
		release/SafetStats.o \
		release/SafetPlugin.o \
		release/SafetAutofilter.o \
		release/SafetRecursiveFilter.o \
		release/SafetParameter.o \
		release/mainwindow.o \
		release/SafetTextParser.o \
		release/dommodel.o \
		release/cmdwidget.o \
		release/combowidget.o \
		release/datetimewidget.o \
		release/texteditwidget.o \
		release/getfilewidget.o \
		release/suggestwidget.o \
		release/googlesuggest.o \
		release/numberwidget.o \
		release/listwidget.o \
		release/SafetBinaryRepo.o \
		release/safetpkcs12.o \
		release/SslCertificate.o \
		release/SafetCipherFile.o \
		release/libdotar.o \
		release/stdsoap2.o \
		release/soapC.o \
		release/soapClient.o \
		release/moc_SafetSQLParser.o \
		release/moc_SafetParser.o \
		release/moc_SafetNode.o \
		release/moc_SafetToken.o \
		release/moc_SafetConnection.o \
		release/moc_SafetPort.o \
		release/moc_SafetCondition.o \
		release/moc_SafetTask.o \
		release/moc_SafetVariable.o \
		release/moc_SafetWorkflow.o \
		release/moc_SafetConfiguration.o \
		release/moc_SafetXmlObject.o \
		release/moc_SafetYAWL.o \
		release/moc_SafetXmlRepository.o \
		release/moc_SafetConfFile.o \
		release/moc_SafetStats.o \
		release/moc_SafetAutofilter.o \
		release/moc_SafetRecursiveFilter.o \
		release/moc_SafetParameter.o \
		release/moc_mainwindow.o \
		release/moc_SafetTextParser.o \
		release/moc_dommodel.o \
		release/moc_cmdwidget.o \
		release/moc_combowidget.o \
		release/moc_datetimewidget.o \
		release/moc_texteditwidget.o \
		release/moc_getfilewidget.o \
		release/moc_suggestwidget.o \
		release/moc_googlesuggest.o \
		release/moc_numberwidget.o \
		release/moc_listwidget.o \
		release/moc_SafetCipherFile.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/warn_off.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		lib.pro
QMAKE_TARGET  = safet
DESTDIR       = 
TARGET        = libsafet.so.0.1.0
TARGETA       = libsafet.a
TARGETD       = libsafet.so.0.1.0
TARGET0       = libsafet.so
TARGET1       = libsafet.so.0
TARGET2       = libsafet.so.0.1

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release lib.pro

dist: 
	@$(CHK_DIR_EXISTS) release/safet0.1.0 || $(MKDIR) release/safet0.1.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/safet0.1.0/ && $(COPY_FILE) --parents ../src/SafetSQLParser.h ../src/SafetParser.h ../src/SafetNode.h ../src/SafetToken.h ../src/SafetConnection.h ../src/SafetPort.h ../src/SafetCondition.h ../src/SafetTask.h ../src/SafetVariable.h ../src/SafetDocument.h ../src/SafetWorkflow.h ../src/SafetConfiguration.h ../src/SafetXmlObject.h ../src/SafetYAWL.h ../src/SafetXmlRepository.h ../src/SafetConfFile.h ../src/SafetLog.h ../src/SafetDirXmlRepository.h ../src/SafetInterfaces.h ../src/SafetStats.h ../src/SafetPlugin.h ../src/SafetAutofilter.h ../src/SafetRecursiveFilter.h ../src/SafetParameter.h ../inflow/mainwindow.h ../inflow/SafetTextParser.h ../inflow/dommodel.h ../inflow/cmdwidget.h ../inflow/combowidget.h ../inflow/datetimewidget.h ../inflow/texteditwidget.h ../inflow/getfilewidget.h ../inflow/suggestwidget.h ../inflow/googlesuggest.h ../inflow/numberwidget.h ../inflow/listwidget.h ../src/SafetBinaryRepo.h ../src/libdotar.h ../src/safetpkcs12.h ../src/SafetCipherFile.h ../src/SslCertificate.h release/safet0.1.0/ && $(COPY_FILE) --parents ../src/SafetSQLParser.cpp ../src/SafetParser.cpp ../src/SafetNode.cpp ../src/SafetToken.cpp ../src/SafetConnection.cpp ../src/SafetPort.cpp ../src/SafetCondition.cpp ../src/SafetTask.cpp ../src/SafetYAWL.cpp ../src/SafetVariable.cpp ../src/SafetDocument.cpp ../src/SafetWorkflow.cpp ../src/SafetConfiguration.cpp ../src/SafetXmlObject.cpp ../src/SafetXmlRepository.cpp ../src/SafetConfFile.cpp ../src/SafetLog.cpp ../src/SafetDirXmlRepository.cpp ../src/SafetStats.cpp ../src/SafetPlugin.cpp ../src/SafetAutofilter.cpp ../src/SafetRecursiveFilter.cpp ../src/SafetParameter.cpp ../inflow/mainwindow.cpp ../inflow/SafetTextParser.cpp ../inflow/dommodel.cpp ../inflow/cmdwidget.cpp ../inflow/combowidget.cpp ../inflow/datetimewidget.cpp ../inflow/texteditwidget.cpp ../inflow/getfilewidget.cpp ../inflow/suggestwidget.cpp ../inflow/googlesuggest.cpp ../inflow/numberwidget.cpp ../inflow/listwidget.cpp ../src/SafetBinaryRepo.cpp ../src/safetpkcs12.cpp ../src/SslCertificate.cpp ../src/SafetCipherFile.cpp ../src/libdotar.c ../gsoap/stdsoap2.cpp ../gsoap/soapC.cpp ../gsoap/soapClient.cpp release/safet0.1.0/ && (cd `dirname release/safet0.1.0` && $(TAR) safet0.1.0.tar safet0.1.0 && $(COMPRESS) safet0.1.0.tar) && $(MOVE) `dirname release/safet0.1.0`/safet0.1.0.tar.gz . && $(DEL_FILE) -r release/safet0.1.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_SafetSQLParser.cpp release/moc_SafetParser.cpp release/moc_SafetNode.cpp release/moc_SafetToken.cpp release/moc_SafetConnection.cpp release/moc_SafetPort.cpp release/moc_SafetCondition.cpp release/moc_SafetTask.cpp release/moc_SafetVariable.cpp release/moc_SafetWorkflow.cpp release/moc_SafetConfiguration.cpp release/moc_SafetXmlObject.cpp release/moc_SafetYAWL.cpp release/moc_SafetXmlRepository.cpp release/moc_SafetConfFile.cpp release/moc_SafetStats.cpp release/moc_SafetAutofilter.cpp release/moc_SafetRecursiveFilter.cpp release/moc_SafetParameter.cpp release/moc_mainwindow.cpp release/moc_SafetTextParser.cpp release/moc_dommodel.cpp release/moc_cmdwidget.cpp release/moc_combowidget.cpp release/moc_datetimewidget.cpp release/moc_texteditwidget.cpp release/moc_getfilewidget.cpp release/moc_suggestwidget.cpp release/moc_googlesuggest.cpp release/moc_numberwidget.cpp release/moc_listwidget.cpp release/moc_SafetCipherFile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_SafetSQLParser.cpp release/moc_SafetParser.cpp release/moc_SafetNode.cpp release/moc_SafetToken.cpp release/moc_SafetConnection.cpp release/moc_SafetPort.cpp release/moc_SafetCondition.cpp release/moc_SafetTask.cpp release/moc_SafetVariable.cpp release/moc_SafetWorkflow.cpp release/moc_SafetConfiguration.cpp release/moc_SafetXmlObject.cpp release/moc_SafetYAWL.cpp release/moc_SafetXmlRepository.cpp release/moc_SafetConfFile.cpp release/moc_SafetStats.cpp release/moc_SafetAutofilter.cpp release/moc_SafetRecursiveFilter.cpp release/moc_SafetParameter.cpp release/moc_mainwindow.cpp release/moc_SafetTextParser.cpp release/moc_dommodel.cpp release/moc_cmdwidget.cpp release/moc_combowidget.cpp release/moc_datetimewidget.cpp release/moc_texteditwidget.cpp release/moc_getfilewidget.cpp release/moc_suggestwidget.cpp release/moc_googlesuggest.cpp release/moc_numberwidget.cpp release/moc_listwidget.cpp release/moc_SafetCipherFile.cpp
release/moc_SafetSQLParser.cpp: ../src/SafetParser.h \
		../src/SafetSQLParser.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetSQLParser.h -o release/moc_SafetSQLParser.cpp

release/moc_SafetParser.cpp: ../src/SafetParser.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetParser.h -o release/moc_SafetParser.cpp

release/moc_SafetNode.cpp: ../src/SafetXmlObject.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetNode.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetNode.h -o release/moc_SafetNode.cpp

release/moc_SafetToken.cpp: ../src/SafetXmlObject.h \
		../src/SafetToken.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetToken.h -o release/moc_SafetToken.cpp

release/moc_SafetConnection.cpp: ../src/SafetXmlObject.h \
		../src/SafetConnection.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetConnection.h -o release/moc_SafetConnection.cpp

release/moc_SafetPort.cpp: ../src/SafetXmlObject.h \
		../src/SafetConnection.h \
		../src/SafetPort.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetPort.h -o release/moc_SafetPort.cpp

release/moc_SafetCondition.cpp: ../src/SafetNode.h \
		../src/SafetXmlObject.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetCondition.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetCondition.h -o release/moc_SafetCondition.cpp

release/moc_SafetTask.cpp: ../src/SafetNode.h \
		../src/SafetXmlObject.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetTask.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetTask.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetTask.h -o release/moc_SafetTask.cpp

release/moc_SafetVariable.cpp: ../src/SafetXmlObject.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetVariable.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetVariable.h -o release/moc_SafetVariable.cpp

release/moc_SafetWorkflow.cpp: ../src/SafetXmlObject.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetWorkflow.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h \
		../src/SafetParameter.h \
		../src/SafetWorkflow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetWorkflow.h -o release/moc_SafetWorkflow.cpp

release/moc_SafetConfiguration.cpp: ../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetConfiguration.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetConfiguration.h -o release/moc_SafetConfiguration.cpp

release/moc_SafetXmlObject.cpp: ../src/SafetXmlObject.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetXmlObject.h -o release/moc_SafetXmlObject.cpp

release/moc_SafetYAWL.cpp: ../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetYAWL.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h \
		../src/SafetParameter.h \
		../src/SafetYAWL.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetYAWL.h -o release/moc_SafetYAWL.cpp

release/moc_SafetXmlRepository.cpp: ../src/SafetLog.h \
		../src/SafetXmlRepository.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetXmlRepository.h -o release/moc_SafetXmlRepository.cpp

release/moc_SafetConfFile.cpp: ../src/SafetCipherFile.h \
		../src/SafetConfFile.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetConfFile.h -o release/moc_SafetConfFile.cpp

release/moc_SafetStats.cpp: ../src/SafetWorkflow.h \
		../src/SafetXmlObject.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h \
		../src/SafetParameter.h \
		../src/SafetStats.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetStats.h -o release/moc_SafetStats.cpp

release/moc_SafetAutofilter.cpp: ../src/SafetXmlObject.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetAutofilter.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetAutofilter.h -o release/moc_SafetAutofilter.cpp

release/moc_SafetRecursiveFilter.cpp: ../src/SafetXmlObject.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetRecursiveFilter.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetRecursiveFilter.h -o release/moc_SafetRecursiveFilter.cpp

release/moc_SafetParameter.cpp: ../src/SafetXmlObject.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetParameter.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetParameter.h -o release/moc_SafetParameter.cpp

release/moc_mainwindow.cpp: ../inflow/graphicsworkflow.h \
		../inflow/sceneworkflow.h \
		../inflow/graphicssvgitemlive.h \
		../inflow/mainwindow.h \
		../inflow/threadconsole.h \
		../inflow/threadinfoserver.h \
		../inflow/SafetTextParser.h \
		../inflow/cmdwidget.h \
		../inflow/dommodel.h \
		../inflow/mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_SafetTextParser.cpp: ../inflow/cmdwidget.h \
		../inflow/dommodel.h \
		../inflow/SafetTextParser.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/SafetTextParser.h -o release/moc_SafetTextParser.cpp

release/moc_dommodel.cpp: ../inflow/dommodel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/dommodel.h -o release/moc_dommodel.cpp

release/moc_cmdwidget.cpp: ../inflow/cmdwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/cmdwidget.h -o release/moc_cmdwidget.cpp

release/moc_combowidget.cpp: ../inflow/cmdwidget.h \
		../inflow/combowidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/combowidget.h -o release/moc_combowidget.cpp

release/moc_datetimewidget.cpp: ../inflow/cmdwidget.h \
		../inflow/datetimewidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/datetimewidget.h -o release/moc_datetimewidget.cpp

release/moc_texteditwidget.cpp: ../inflow/cmdwidget.h \
		../inflow/texteditwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/texteditwidget.h -o release/moc_texteditwidget.cpp

release/moc_getfilewidget.cpp: ../inflow/cmdwidget.h \
		../inflow/getfilewidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/getfilewidget.h -o release/moc_getfilewidget.cpp

release/moc_suggestwidget.cpp: ../inflow/cmdwidget.h \
		../inflow/suggestwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/suggestwidget.h -o release/moc_suggestwidget.cpp

release/moc_googlesuggest.cpp: ../inflow/googlesuggest.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/googlesuggest.h -o release/moc_googlesuggest.cpp

release/moc_numberwidget.cpp: ../inflow/cmdwidget.h \
		../inflow/numberwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/numberwidget.h -o release/moc_numberwidget.cpp

release/moc_listwidget.cpp: ../inflow/cmdwidget.h \
		../inflow/listwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../inflow/listwidget.h -o release/moc_listwidget.cpp

release/moc_SafetCipherFile.cpp: ../src/SafetCipherFile.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/SafetCipherFile.h -o release/moc_SafetCipherFile.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/SafetSQLParser.o: ../src/SafetSQLParser.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetSQLParser.o ../src/SafetSQLParser.cpp

release/SafetParser.o: ../src/SafetParser.cpp ../src/SafetParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetParser.o ../src/SafetParser.cpp

release/SafetNode.o: ../src/SafetNode.cpp ../src/SafetNode.h \
		../src/SafetXmlObject.h \
		../src/SafetPort.h \
		../src/SafetConnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetNode.o ../src/SafetNode.cpp

release/SafetToken.o: ../src/SafetToken.cpp ../src/SafetToken.h \
		../src/SafetXmlObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetToken.o ../src/SafetToken.cpp

release/SafetConnection.o: ../src/SafetConnection.cpp ../src/SafetConnection.h \
		../src/SafetXmlObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetConnection.o ../src/SafetConnection.cpp

release/SafetPort.o: ../src/SafetPort.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetPort.o ../src/SafetPort.cpp

release/SafetCondition.o: ../src/SafetCondition.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetCondition.o ../src/SafetCondition.cpp

release/SafetTask.o: ../src/SafetTask.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h \
		../src/SafetRecursiveFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetTask.o ../src/SafetTask.cpp

release/SafetYAWL.o: ../src/SafetYAWL.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h \
		../src/SafetRecursiveFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetYAWL.o ../src/SafetYAWL.cpp

release/SafetVariable.o: ../src/SafetVariable.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetVariable.o ../src/SafetVariable.cpp

release/SafetDocument.o: ../src/SafetDocument.cpp ../src/SslCertificate.h \
		../src/SafetDocument.h \
		../src/SafetXmlObject.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetDocument.o ../src/SafetDocument.cpp

release/SafetWorkflow.o: ../src/SafetWorkflow.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h \
		../src/SafetDbXmlRepository.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetWorkflow.o ../src/SafetWorkflow.cpp

release/SafetConfiguration.o: ../src/SafetConfiguration.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetConfiguration.o ../src/SafetConfiguration.cpp

release/SafetXmlObject.o: ../src/SafetXmlObject.cpp ../src/SafetXmlObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetXmlObject.o ../src/SafetXmlObject.cpp

release/SafetXmlRepository.o: ../src/SafetXmlRepository.cpp ../src/SafetXmlRepository.h \
		../src/SafetLog.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetXmlRepository.o ../src/SafetXmlRepository.cpp

release/SafetConfFile.o: ../src/SafetConfFile.cpp ../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetConfFile.o ../src/SafetConfFile.cpp

release/SafetLog.o: ../src/SafetLog.cpp ../src/SafetLog.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetLog.o ../src/SafetLog.cpp

release/SafetDirXmlRepository.o: ../src/SafetDirXmlRepository.cpp ../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetLog.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetStats.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetDirXmlRepository.o ../src/SafetDirXmlRepository.cpp

release/SafetStats.o: ../src/SafetStats.cpp ../src/SafetStats.h \
		../src/SafetWorkflow.h \
		../src/SafetXmlObject.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h \
		../src/SafetParameter.h \
		../src/SafetBinaryRepo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetStats.o ../src/SafetStats.cpp

release/SafetPlugin.o: ../src/SafetPlugin.cpp ../src/SafetPlugin.h \
		../src/SafetXmlObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetPlugin.o ../src/SafetPlugin.cpp

release/SafetAutofilter.o: ../src/SafetAutofilter.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetAutofilter.o ../src/SafetAutofilter.cpp

release/SafetRecursiveFilter.o: ../src/SafetRecursiveFilter.cpp ../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h \
		../src/SafetRecursiveFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetRecursiveFilter.o ../src/SafetRecursiveFilter.cpp

release/SafetParameter.o: ../src/SafetParameter.cpp ../src/SafetParameter.h \
		../src/SafetXmlObject.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetParameter.o ../src/SafetParameter.cpp

release/mainwindow.o: ../inflow/mainwindow.cpp ../inflow/mainwindow.h \
		../inflow/graphicsworkflow.h \
		../inflow/sceneworkflow.h \
		../inflow/graphicssvgitemlive.h \
		../inflow/threadconsole.h \
		../inflow/threadinfoserver.h \
		../inflow/SafetTextParser.h \
		../inflow/cmdwidget.h \
		../inflow/dommodel.h \
		../inflow/textedit.h \
		../inflow/qcmdcompleter.h \
		../inflow/assistant.h \
		../inflow/dialogflowparameters.h \
		../inflow/combowidget.h \
		../inflow/getfilewidget.h \
		../inflow/listwidget.h \
		../inflow/texteditwidget.h \
		../inflow/datetimewidget.h \
		../inflow/numberwidget.h \
		../inflow/suggestwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../inflow/mainwindow.cpp

release/SafetTextParser.o: ../inflow/SafetTextParser.cpp ../inflow/SafetTextParser.h \
		../inflow/cmdwidget.h \
		../inflow/dommodel.h \
		../inflow/mainwindow.h \
		../inflow/graphicsworkflow.h \
		../inflow/sceneworkflow.h \
		../inflow/graphicssvgitemlive.h \
		../inflow/threadconsole.h \
		../inflow/threadinfoserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetTextParser.o ../inflow/SafetTextParser.cpp

release/dommodel.o: ../inflow/dommodel.cpp ../inflow/mainwindow.h \
		../inflow/graphicsworkflow.h \
		../inflow/sceneworkflow.h \
		../inflow/graphicssvgitemlive.h \
		../inflow/threadconsole.h \
		../inflow/threadinfoserver.h \
		../inflow/SafetTextParser.h \
		../inflow/cmdwidget.h \
		../inflow/dommodel.h \
		../inflow/getfilewidget.h \
		../inflow/combowidget.h \
		../inflow/domitem.h \
		../inflow/textedit.h \
		../inflow/texteditwidget.h \
		../inflow/suggestwidget.h \
		../inflow/datetimewidget.h \
		../inflow/numberwidget.h \
		../inflow/listwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dommodel.o ../inflow/dommodel.cpp

release/cmdwidget.o: ../inflow/cmdwidget.cpp ../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cmdwidget.o ../inflow/cmdwidget.cpp

release/combowidget.o: ../inflow/combowidget.cpp ../inflow/combowidget.h \
		../inflow/cmdwidget.h \
		../inflow/mainwindow.h \
		../inflow/graphicsworkflow.h \
		../inflow/sceneworkflow.h \
		../inflow/graphicssvgitemlive.h \
		../inflow/threadconsole.h \
		../inflow/threadinfoserver.h \
		../inflow/SafetTextParser.h \
		../inflow/dommodel.h \
		../inflow/inflowfirmadoc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/combowidget.o ../inflow/combowidget.cpp

release/datetimewidget.o: ../inflow/datetimewidget.cpp ../inflow/datetimewidget.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/datetimewidget.o ../inflow/datetimewidget.cpp

release/texteditwidget.o: ../inflow/texteditwidget.cpp ../inflow/texteditwidget.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/texteditwidget.o ../inflow/texteditwidget.cpp

release/getfilewidget.o: ../inflow/getfilewidget.cpp ../inflow/getfilewidget.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/getfilewidget.o ../inflow/getfilewidget.cpp

release/suggestwidget.o: ../inflow/suggestwidget.cpp ../inflow/suggestwidget.h \
		../inflow/cmdwidget.h \
		../inflow/googlesuggest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/suggestwidget.o ../inflow/suggestwidget.cpp

release/googlesuggest.o: ../inflow/googlesuggest.cpp ../inflow/googlesuggest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/googlesuggest.o ../inflow/googlesuggest.cpp

release/numberwidget.o: ../inflow/numberwidget.cpp ../inflow/numberwidget.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/numberwidget.o ../inflow/numberwidget.cpp

release/listwidget.o: ../inflow/listwidget.cpp ../inflow/listwidget.h \
		../inflow/cmdwidget.h \
		../inflow/mainwindow.h \
		../inflow/graphicsworkflow.h \
		../inflow/sceneworkflow.h \
		../inflow/graphicssvgitemlive.h \
		../inflow/threadconsole.h \
		../inflow/threadinfoserver.h \
		../inflow/SafetTextParser.h \
		../inflow/dommodel.h \
		../inflow/inflowfirmadoc.h \
		../inflow/combowidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/listwidget.o ../inflow/listwidget.cpp

release/SafetBinaryRepo.o: ../src/SafetBinaryRepo.cpp ../src/SafetBinaryRepo.h \
		../src/SafetXmlObject.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetBinaryRepo.o ../src/SafetBinaryRepo.cpp

release/safetpkcs12.o: ../src/safetpkcs12.cpp ../src/safetpkcs12.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetCipherFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/safetpkcs12.o ../src/safetpkcs12.cpp

release/SslCertificate.o: ../src/SslCertificate.cpp ../src/SslCertificate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SslCertificate.o ../src/SslCertificate.cpp

release/SafetCipherFile.o: ../src/SafetCipherFile.cpp ../src/SafetCipherFile.h \
		../src/SafetYAWL.h \
		../src/SafetConfiguration.h \
		../src/SafetXmlObject.h \
		../src/SafetConfFile.h \
		../src/SafetWorkflow.h \
		../src/SafetTask.h \
		../src/SafetNode.h \
		../src/SafetPort.h \
		../src/SafetConnection.h \
		../src/SafetVariable.h \
		../src/SafetDocument.h \
		../src/SslCertificate.h \
		../src/SafetAutofilter.h \
		../src/SafetSQLParser.h \
		../src/SafetParser.h \
		../src/SafetCondition.h \
		../src/SafetToken.h \
		../src/SafetLog.h \
		../src/SafetStats.h \
		../src/SafetDirXmlRepository.h \
		../src/SafetXmlRepository.h \
		../src/SafetParameter.h \
		../src/SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SafetCipherFile.o ../src/SafetCipherFile.cpp

release/libdotar.o: ../src/libdotar.c ../src/libdotar.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/libdotar.o ../src/libdotar.c

release/stdsoap2.o: ../gsoap/stdsoap2.cpp ../gsoap/stdsoap2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stdsoap2.o ../gsoap/stdsoap2.cpp

release/soapC.o: ../gsoap/soapC.cpp ../gsoap/soapH.h \
		../gsoap/soapStub.h \
		../gsoap/stdsoap2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/soapC.o ../gsoap/soapC.cpp

release/soapClient.o: ../gsoap/soapClient.cpp ../gsoap/soapH.h \
		../gsoap/soapStub.h \
		../gsoap/stdsoap2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/soapClient.o ../gsoap/soapClient.cpp

release/moc_SafetSQLParser.o: release/moc_SafetSQLParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetSQLParser.o release/moc_SafetSQLParser.cpp

release/moc_SafetParser.o: release/moc_SafetParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetParser.o release/moc_SafetParser.cpp

release/moc_SafetNode.o: release/moc_SafetNode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetNode.o release/moc_SafetNode.cpp

release/moc_SafetToken.o: release/moc_SafetToken.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetToken.o release/moc_SafetToken.cpp

release/moc_SafetConnection.o: release/moc_SafetConnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetConnection.o release/moc_SafetConnection.cpp

release/moc_SafetPort.o: release/moc_SafetPort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetPort.o release/moc_SafetPort.cpp

release/moc_SafetCondition.o: release/moc_SafetCondition.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetCondition.o release/moc_SafetCondition.cpp

release/moc_SafetTask.o: release/moc_SafetTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetTask.o release/moc_SafetTask.cpp

release/moc_SafetVariable.o: release/moc_SafetVariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetVariable.o release/moc_SafetVariable.cpp

release/moc_SafetWorkflow.o: release/moc_SafetWorkflow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetWorkflow.o release/moc_SafetWorkflow.cpp

release/moc_SafetConfiguration.o: release/moc_SafetConfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetConfiguration.o release/moc_SafetConfiguration.cpp

release/moc_SafetXmlObject.o: release/moc_SafetXmlObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetXmlObject.o release/moc_SafetXmlObject.cpp

release/moc_SafetYAWL.o: release/moc_SafetYAWL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetYAWL.o release/moc_SafetYAWL.cpp

release/moc_SafetXmlRepository.o: release/moc_SafetXmlRepository.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetXmlRepository.o release/moc_SafetXmlRepository.cpp

release/moc_SafetConfFile.o: release/moc_SafetConfFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetConfFile.o release/moc_SafetConfFile.cpp

release/moc_SafetStats.o: release/moc_SafetStats.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetStats.o release/moc_SafetStats.cpp

release/moc_SafetAutofilter.o: release/moc_SafetAutofilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetAutofilter.o release/moc_SafetAutofilter.cpp

release/moc_SafetRecursiveFilter.o: release/moc_SafetRecursiveFilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetRecursiveFilter.o release/moc_SafetRecursiveFilter.cpp

release/moc_SafetParameter.o: release/moc_SafetParameter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetParameter.o release/moc_SafetParameter.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_SafetTextParser.o: release/moc_SafetTextParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetTextParser.o release/moc_SafetTextParser.cpp

release/moc_dommodel.o: release/moc_dommodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dommodel.o release/moc_dommodel.cpp

release/moc_cmdwidget.o: release/moc_cmdwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cmdwidget.o release/moc_cmdwidget.cpp

release/moc_combowidget.o: release/moc_combowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_combowidget.o release/moc_combowidget.cpp

release/moc_datetimewidget.o: release/moc_datetimewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_datetimewidget.o release/moc_datetimewidget.cpp

release/moc_texteditwidget.o: release/moc_texteditwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_texteditwidget.o release/moc_texteditwidget.cpp

release/moc_getfilewidget.o: release/moc_getfilewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_getfilewidget.o release/moc_getfilewidget.cpp

release/moc_suggestwidget.o: release/moc_suggestwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_suggestwidget.o release/moc_suggestwidget.cpp

release/moc_googlesuggest.o: release/moc_googlesuggest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_googlesuggest.o release/moc_googlesuggest.cpp

release/moc_numberwidget.o: release/moc_numberwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_numberwidget.o release/moc_numberwidget.cpp

release/moc_listwidget.o: release/moc_listwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_listwidget.o release/moc_listwidget.cpp

release/moc_SafetCipherFile.o: release/moc_SafetCipherFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SafetCipherFile.o release/moc_SafetCipherFile.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/libsafet/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/libsafet/ 
	-$(INSTALL_PROGRAM) /home/vbravo/websafet/lib/libsafet.so $(INSTALL_ROOT)/usr/lib/libsafet/
	-strip $(INSTALL_ROOT)/usr/lib/libsafet/libsafet.so
	-$(INSTALL_PROGRAM) /home/vbravo/websafet/lib/libsafet.so.0 $(INSTALL_ROOT)/usr/lib/libsafet/
	-strip $(INSTALL_ROOT)/usr/lib/libsafet/libsafet.so.0
	-$(INSTALL_PROGRAM) /home/vbravo/websafet/lib/libsafet.so.0.1 $(INSTALL_ROOT)/usr/lib/libsafet/
	-strip $(INSTALL_ROOT)/usr/lib/libsafet/libsafet.so.0.1
	-$(INSTALL_PROGRAM) /home/vbravo/websafet/lib/libsafet.so.0.1.0 $(INSTALL_ROOT)/usr/lib/libsafet/
	-strip $(INSTALL_ROOT)/usr/lib/libsafet/libsafet.so.0.1.0


uninstall_target:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/libsafet/libsafet.so 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/libsafet/libsafet.so.0 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/libsafet/libsafet.so.0.1 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/libsafet/libsafet.so.0.1.0
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/libsafet/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

