
  
.. _Introduccion_safet:

:command:`Pysafet`
====================

	biblioteca de Python para usar "Safet", un flujo de trabajo y la biblioteca electrónica de la firma.
	

:index:`Sistema Automatizado de Firma Electrónica y Estampado Electrónico de Tiempo - SAFET`
------------------------------------------------------------------------------------------------

Es una herramienta que permite desarrollar nuevas aplicaciones de software con flujos de trabajo, es decir, automatización de forma expedita de procesos de una organización, agregando firma Electrónica y estampillado de tiempo. 

La firma electrónica tiene un soporte legal en la Ley sobre Mensajes de Datos y Firma Electrónica (2001) de la República Bolivariana de Venezuela. Esta ley brinda soporte legal a la firma electrónica como la firma autógrafa y especifica la creación de la Superintendencia de Servicios de Certificación Electrónica (​SUSCERTE como organismo que gestiona la Infraestructura Nacional de Certificación Electrónica o PKI Nacional. El estampillado de tiempo es un servicio que permite adjuntar a documentos electrónicos la hora legal venezolana.

El sistema automatizado para la Firma Electrónica y Estampado de Tiempo (SAFET) surge como una herramienta que permite desarrollar nuevas aplicaciones de software que incluyan las funcionalidad de flujos de trabajo, firma Electrónica y estampillado de tiempo.


:index:`SAFET` :command:`-  inflow`
--------------------------------------------

- Tener un software avanzado para gestión de proyectos basada en ``​trac``.
- Disponibilidad de Firma Electrónica mediante Tarjetas Inteligentes o archivos de claves.
- Crear un sistema completo de información de forma muy rápida.
- Modelar procesos de una organización y utizarlos basado en un sencillo lenguaje de flujo de trabajos.
- Sistema de gestión de usuarios y roles.
- Ver información en tiempo real.
- Elaborar reportes, informes y gráficos avanzados.
- Realizar visualización inteligente.




:command:`Caracteristicas` :index:`SAFET`
-------------------------------------------

#. Eficiente registro de documentacion.
#. Totalmente integrado con sistema de Firma electrónica y Estampillado de Tiempo.
#. Un lenguaje para hecer pequeñas aplicaciones basado en flujo de trabajo **Automatizacón muy rápida de procesos.**
#. Visualización a través de reportes **HTML** y **PDF.**
#. Visualización Gráfica de flujos de trabajo **(funciones: acercar, alejar,mover,etc).**
#. Sistema de usuario y auctorización.
#. Complementacion configurable y adactable.



:index:`Formatos de arhcivo sobre la libreria safet`
-----------------------------------------------------


:Archivo de Safet:
				- :download:`libsafet-dev.install <archivos/libsafet-dev.install>`
				- :download:`Parsegetopt.cpp <archivos/parsegetopt.cpp>`
				- :download:`main.cpp <archivos/main.cpp>`
				



___________________________________________________________________________________________
______________________________________________________________________________________________
________________________________________________________________________________


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



____________________________________________________________________________________________________________


.. note :: de aqui para abajo son ejemplos nada que ver con la documentacion pysafet.

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Shapes
     - Description
   * - Square
     - Four sides of equal length, 90 degree angles
   * - Rectangle
     - Four sides, 90 degree angles



.. warning :: advertencia....


: File: ``main.cpp``
:command:`make`


:guilabel:`Main Menu`
:menuselection:`Start Menu --> Programs --> GeoServer`




_________________________________________________________________________



.. development:
  min_infix_len: 3
.. hlist::
   :columns: 2

   * A list of
   * short items
   * that should be
   * displayed
   * horizontally


.. seealso::





tabla
------
::

	+------------+------------+-----------+
	| Header 1   | Header 2   | Header 3  |
	+============+============+===========+
	| body row 1 | column 2   | column 3  |
	+------------+------------+-----------+
	| body row 2 | Cells may s|pan columns|
	+------------+------------+-----------+
	| body row 3 | Cells may  | - Cells   |
	+------------+------------+ - contain |
	| body row 4 |span rows.  | - blocks. |
	+------------+------------+-----------+


