
.. _Safet_para_Debian:

**Pysafet para Debian Wheezy 7.0 (64 bits)**
===================================================

	biblioteca de Python para usar "Safet", un flujo de trabajo y la biblioteca electrónica de la firma.

:index:`Instalación Pysafet en Debian`
---------------------------------------

**Se Agrega el repositorio al archivo** ``sources.list`` **con la siguiente línea**
.. productionlist::	
	
	# cd /etc/apt/
	# gedit sources.list
	deb http://tibisay.cenditel.gob.ve/repositorio wheezy main



**Luego ejecutamos**
.. productionlist::

	# aptitude update
	# aptitude install pysafet


.. image:: 
	_static/Pysafet.png
	:width: 500px
	
:index:`Funciones de pysafet en Debian`
------------------------------------------

:Importación: Dentro de la consola de python importamos safet para su uso
 
>>> import Safet
>>> dir(Safet) 
 ['MainWindow', 'ParsedSqlToData', 'SafetDocument', 'SafetVariable', 'SafetWorkflow', 
 'SafetXmlObject', 'SafetYAWL', '__doc__', '__file__', '__name__', '__package__']



:**Otra formar de mostrar las funciones**:
 >>> for i in range(len(dir(Safet))):
 ...     dir(Safet)[i]
 ... 
 'MainWindow'
 'ParsedSqlToData'
 'SafetDocument'
 'SafetVariable'
 'SafetWorkflow'
 'SafetXmlObject'
 'SafetYAWL'
 '__doc__'
 '__file__'
 '__name__'
 '__package__'









