<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CRUD (Configuración de archivo de entrada) &mdash; PySafet</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="PySafet" href="../../index.html" />
    <link rel="next" title="Despliegue de la acciones de un CRUD" href="Formulario_Accion.html" />
    <link rel="prev" title="Archivo del directorio &lt;HOME&gt;.safet/" href="libsafet_auth_conft.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="Formulario_Accion.html" title="Despliegue de la acciones de un CRUD"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="libsafet_auth_conft.html" title="Archivo del directorio &lt;HOME&gt;.safet/"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">PySafet</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="crud-configuracion-de-archivo-de-entrada">
<h1><span class="target" id="index-0"></span>CRUD (Configuración de archivo de entrada)<a class="headerlink" href="#crud-configuracion-de-archivo-de-entrada" title="Enlazar permanentemente con este título">¶</a></h1>
<blockquote>
<div>El archivo deftrac.xml utilizada un lenguaje especificado en un archivo XML de definición de tipo de documento (DTD) donde hace una descripción de su estructura y la sintaxis a utilizar a través de etiquetas.</div></blockquote>
<div class="section" id="estructura-de-archivo-safet-input-deftrac-xml">
<h2>Estructura de archivo <strong class="command">.safet/input/deftrac.xml</strong><a class="headerlink" href="#estructura-de-archivo-safet-input-deftrac-xml" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><p><strong class="command">1.- Cabecera del archivo deftrac.xml:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>&lt;!--
Documento  : deftrac.xml
Creado     : Creador
Autor      : Autor
Descripcion: Archivo de Entrada para SAFET - Inflow
--&gt;
</pre></div>
</div>
<p><strong class="command">2.- Sección 1:</strong> Indicación de la ubicación del DTD</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;!DOCTYPE operations SYSTEM &quot;file:///home/usuario/.safet/dtd/yawlinput.dtd&quot;&gt;
</pre></div>
</div>
<p>Esta linea del especifica la ubicación del archivo yawlinput.dtd en el servidor donde esta instalado el sistema, que para el caso de la documentación, la ubicado sería <strong class="command">home/usuario/.safet/dtd/yawlinput.dtd</strong>.</p>
<p><strong class="command">3.- Sección 2:</strong> Indica las operaciones que va a realizar el sistema</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;operation  name=&quot;POA&quot;  desc=&quot;Acciones del Plan Operativo Anual&quot; icon=&quot;project.png&quot;&gt;
&lt;/operation&gt;
</pre></div>
</div>
<p>En esta linea se agrega el titulo de la operación acompañado de una imagen, aparece la etiqueta &lt;operation Donde el elemento name=”POA” es lo que aparece en la interfaz (ver figura 1) del sistema y representaría el titulo de la operación y el elemento icon=”project.png”  es la imagen que aparece a la izquierda de la operación (POA).</p>
<a class="reference internal image-reference" href="../../_images/Poa.png"><img alt="../../_images/Poa.png" src="../../_images/Poa.png" style="width: 1000px;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura 7:</th><td class="field-body">interfaz gráfica que mostraría el titulo de la operación POA</td>
</tr>
</tbody>
</table>
<p><strong class="command">3.- Sección 2.1:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>&lt;operation  name=&quot;POA&quot;  desc=&quot;Acciones del Plan Operativo Anual&quot; icon=&quot;project.png&quot;&gt;
&lt;/operation&gt;

&lt;operation  name=&quot;agregar_proyecto_poa&quot;  desc=&quot;Agregar un nuevo proyecto POA&quot; icon=&quot;&quot;&gt;

&lt;operation  name=&quot;modificar_proyecto_poa&quot;  desc=&quot;Modificar un proyecto poa existente&quot; icon=&quot;&quot;&gt;

&lt;operation  name=&quot;borrar_proyecto_poa&quot;  desc=&quot;Elimina un proyecto POA&quot; icon=&quot;&quot;&gt;
</pre></div>
</div>
<p>En esta sección se define las acciones que se hará sobre la operación POA definido en la sección 2. Para ejemplo de la documentación se definieron 3 acciones, cada una en la etiqueta <strong class="command">&lt;operation&gt;</strong>. Las acciones serian:</p>
<ul class="simple">
<li><strong class="command">name=</strong>&#8220;agregar_proyecto_poa&#8221;</li>
<li><strong class="command">name=</strong>&#8220;modificar_proyecto_poa&#8221;</li>
<li><strong class="command">name=</strong>&#8220;borrar_proyecto_poa&#8221;</li>
</ul>
<p>para poder visualizar estas acciones en la interfaz gráfica del sistema se deben declarar o definir en el archivo auth.conf en la sección <strong class="command">[Permises]</strong> (explicado al principio de esta documentación).</p>
<p><strong class="command">Ejemplo</strong>:  archivo auth.conf</p>
<div class="highlight-python"><div class="highlight"><pre> [Permises]
      permises.operation.1 = agregar_proyecto_poa
      permises.accounts.1 = admin
      permises.types.1 = read;execute;modify
      permises.roles.1 = Administrador

y así se define para cada unos de las acciones en el archivo auth.conf.
</pre></div>
</div>
<p><strong class="command">En la interfaz gráfica se mostraría lo siguiente:</strong></p>
<a class="reference internal image-reference" href="../../_images/Poa2.png"><img alt="../../_images/Poa2.png" src="../../_images/Poa2.png" style="width: 1000px;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura 8:</th><td class="field-body">interfaz gráfica que mostraría las acciones asociada a la operación POA</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">CRUD (Configuración de archivo de entrada)</a><ul>
<li><a class="reference internal" href="#estructura-de-archivo-safet-input-deftrac-xml">Estructura de archivo <strong class="command">.safet/input/deftrac.xml</strong></a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="libsafet_auth_conft.html"
                        title="capítulo anterior">Archivo del directorio &lt;HOME&gt;.safet/</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="Formulario_Accion.html"
                        title="próximo capítulo">Despliegue de la acciones de un CRUD</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/_templates/Contenido2/deftrac_xml.txt"
           rel="nofollow">Mostrar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="Formulario_Accion.html" title="Despliegue de la acciones de un CRUD"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="libsafet_auth_conft.html" title="Archivo del directorio &lt;HOME&gt;.safet/"
             >anterior</a> |</li>
        <li><a href="../../index.html">PySafet</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Cenditel.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>