#############################################################################
# Makefile for building: libsafet.a
# Generated by qmake (2.01a) (Qt 4.6.3) on: mié ene 9 09:23:18 2013
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DSAFET_NO_DBXML -DQT_WEBKIT_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -fPIC -w -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -fPIC -w -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtWebKit -I/usr/include/qt4 -I/usr/include -I/usr/include/libdigidoc -I/usr/include/libxml2 -I../gsoap -I../inflow -Idebug
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = SafetSQLParser.cpp \
		SafetParser.cpp \
		SafetNode.cpp \
		SafetToken.cpp \
		SafetConnection.cpp \
		SafetPort.cpp \
		SafetCondition.cpp \
		SafetTask.cpp \
		SafetYAWL.cpp \
		SafetVariable.cpp \
		SafetDocument.cpp \
		SafetWorkflow.cpp \
		SafetConfiguration.cpp \
		SafetXmlObject.cpp \
		SafetXmlRepository.cpp \
		SafetConfFile.cpp \
		SafetLog.cpp \
		../gsoap/stdsoap2.cpp \
		../gsoap/soapC.cpp \
		../gsoap/soapClient.cpp \
		SafetDirXmlRepository.cpp \
		SafetStats.cpp \
		SafetPlugin.cpp \
		SafetAutofilter.cpp \
		libdotar.c \
		SafetRecursiveFilter.cpp \
		safetpkcs12.cpp \
		SafetCipherFile.cpp \
		SafetParameter.cpp \
		SafetBinaryRepo.cpp debug/moc_SafetSQLParser.cpp \
		debug/moc_SafetParser.cpp \
		debug/moc_SafetNode.cpp \
		debug/moc_SafetToken.cpp \
		debug/moc_SafetConnection.cpp \
		debug/moc_SafetPort.cpp \
		debug/moc_SafetCondition.cpp \
		debug/moc_SafetTask.cpp \
		debug/moc_SafetVariable.cpp \
		debug/moc_SafetWorkflow.cpp \
		debug/moc_SafetConfiguration.cpp \
		debug/moc_SafetXmlObject.cpp \
		debug/moc_SafetYAWL.cpp \
		debug/moc_SafetXmlRepository.cpp \
		debug/moc_SafetConfFile.cpp \
		debug/moc_SafetStats.cpp \
		debug/moc_SafetAutofilter.cpp \
		debug/moc_SafetRecursiveFilter.cpp \
		debug/moc_SafetCipherFile.cpp \
		debug/moc_SafetParameter.cpp
OBJECTS       = debug/SafetSQLParser.o \
		debug/SafetParser.o \
		debug/SafetNode.o \
		debug/SafetToken.o \
		debug/SafetConnection.o \
		debug/SafetPort.o \
		debug/SafetCondition.o \
		debug/SafetTask.o \
		debug/SafetYAWL.o \
		debug/SafetVariable.o \
		debug/SafetDocument.o \
		debug/SafetWorkflow.o \
		debug/SafetConfiguration.o \
		debug/SafetXmlObject.o \
		debug/SafetXmlRepository.o \
		debug/SafetConfFile.o \
		debug/SafetLog.o \
		debug/stdsoap2.o \
		debug/soapC.o \
		debug/soapClient.o \
		debug/SafetDirXmlRepository.o \
		debug/SafetStats.o \
		debug/SafetPlugin.o \
		debug/SafetAutofilter.o \
		debug/libdotar.o \
		debug/SafetRecursiveFilter.o \
		debug/safetpkcs12.o \
		debug/SafetCipherFile.o \
		debug/SafetParameter.o \
		debug/SafetBinaryRepo.o \
		debug/moc_SafetSQLParser.o \
		debug/moc_SafetParser.o \
		debug/moc_SafetNode.o \
		debug/moc_SafetToken.o \
		debug/moc_SafetConnection.o \
		debug/moc_SafetPort.o \
		debug/moc_SafetCondition.o \
		debug/moc_SafetTask.o \
		debug/moc_SafetVariable.o \
		debug/moc_SafetWorkflow.o \
		debug/moc_SafetConfiguration.o \
		debug/moc_SafetXmlObject.o \
		debug/moc_SafetYAWL.o \
		debug/moc_SafetXmlRepository.o \
		debug/moc_SafetConfFile.o \
		debug/moc_SafetStats.o \
		debug/moc_SafetAutofilter.o \
		debug/moc_SafetRecursiveFilter.o \
		debug/moc_SafetCipherFile.o \
		debug/moc_SafetParameter.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/staticlib.prf \
		/usr/share/qt4/mkspecs/features/static.prf \
		/usr/share/qt4/mkspecs/features/warn_off.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		src.pro
QMAKE_TARGET  = safet
DESTDIR       = 
TARGET        = libsafet.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET) 

staticlib: $(TARGET)

$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)


qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug src.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/safet1.0.0 || $(MKDIR) debug/safet1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/safet1.0.0/ && $(COPY_FILE) --parents SafetSQLParser.h SafetParser.h SafetNode.h SafetToken.h SafetConnection.h SafetPort.h SafetCondition.h SafetTask.h SafetVariable.h SafetDocument.h SafetWorkflow.h SafetConfiguration.h SafetXmlObject.h SafetYAWL.h SafetXmlRepository.h SafetConfFile.h SafetLog.h ../gsoap/soapH.h SafetDirXmlRepository.h SafetInterfaces.h SafetStats.h SafetPlugin.h SafetAutofilter.h libdotar.h SafetRecursiveFilter.h safetpkcs12.h SafetCipherFile.h SafetParameter.h SafetBinaryRepo.h debug/safet1.0.0/ && $(COPY_FILE) --parents SafetSQLParser.cpp SafetParser.cpp SafetNode.cpp SafetToken.cpp SafetConnection.cpp SafetPort.cpp SafetCondition.cpp SafetTask.cpp SafetYAWL.cpp SafetVariable.cpp SafetDocument.cpp SafetWorkflow.cpp SafetConfiguration.cpp SafetXmlObject.cpp SafetXmlRepository.cpp SafetConfFile.cpp SafetLog.cpp ../gsoap/stdsoap2.cpp ../gsoap/soapC.cpp ../gsoap/soapClient.cpp SafetDirXmlRepository.cpp SafetStats.cpp SafetPlugin.cpp SafetAutofilter.cpp libdotar.c SafetRecursiveFilter.cpp safetpkcs12.cpp SafetCipherFile.cpp SafetParameter.cpp SafetBinaryRepo.cpp debug/safet1.0.0/ && (cd `dirname debug/safet1.0.0` && $(TAR) safet1.0.0.tar safet1.0.0 && $(COMPRESS) safet1.0.0.tar) && $(MOVE) `dirname debug/safet1.0.0`/safet1.0.0.tar.gz . && $(DEL_FILE) -r debug/safet1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_SafetSQLParser.cpp debug/moc_SafetParser.cpp debug/moc_SafetNode.cpp debug/moc_SafetToken.cpp debug/moc_SafetConnection.cpp debug/moc_SafetPort.cpp debug/moc_SafetCondition.cpp debug/moc_SafetTask.cpp debug/moc_SafetVariable.cpp debug/moc_SafetWorkflow.cpp debug/moc_SafetConfiguration.cpp debug/moc_SafetXmlObject.cpp debug/moc_SafetYAWL.cpp debug/moc_SafetXmlRepository.cpp debug/moc_SafetConfFile.cpp debug/moc_SafetStats.cpp debug/moc_SafetAutofilter.cpp debug/moc_SafetRecursiveFilter.cpp debug/moc_SafetCipherFile.cpp debug/moc_SafetParameter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_SafetSQLParser.cpp debug/moc_SafetParser.cpp debug/moc_SafetNode.cpp debug/moc_SafetToken.cpp debug/moc_SafetConnection.cpp debug/moc_SafetPort.cpp debug/moc_SafetCondition.cpp debug/moc_SafetTask.cpp debug/moc_SafetVariable.cpp debug/moc_SafetWorkflow.cpp debug/moc_SafetConfiguration.cpp debug/moc_SafetXmlObject.cpp debug/moc_SafetYAWL.cpp debug/moc_SafetXmlRepository.cpp debug/moc_SafetConfFile.cpp debug/moc_SafetStats.cpp debug/moc_SafetAutofilter.cpp debug/moc_SafetRecursiveFilter.cpp debug/moc_SafetCipherFile.cpp debug/moc_SafetParameter.cpp
debug/moc_SafetSQLParser.cpp: SafetParser.h \
		SafetSQLParser.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetSQLParser.h -o debug/moc_SafetSQLParser.cpp

debug/moc_SafetParser.cpp: SafetParser.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetParser.h -o debug/moc_SafetParser.cpp

debug/moc_SafetNode.cpp: SafetXmlObject.h \
		SafetPort.h \
		SafetConnection.h \
		SafetNode.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetNode.h -o debug/moc_SafetNode.cpp

debug/moc_SafetToken.cpp: SafetXmlObject.h \
		SafetToken.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetToken.h -o debug/moc_SafetToken.cpp

debug/moc_SafetConnection.cpp: SafetXmlObject.h \
		SafetConnection.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetConnection.h -o debug/moc_SafetConnection.cpp

debug/moc_SafetPort.cpp: SafetXmlObject.h \
		SafetConnection.h \
		SafetPort.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetPort.h -o debug/moc_SafetPort.cpp

debug/moc_SafetCondition.cpp: SafetNode.h \
		SafetXmlObject.h \
		SafetPort.h \
		SafetConnection.h \
		SafetCondition.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetCondition.h -o debug/moc_SafetCondition.cpp

debug/moc_SafetTask.cpp: SafetNode.h \
		SafetXmlObject.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetTask.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetTask.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetTask.h -o debug/moc_SafetTask.cpp

debug/moc_SafetVariable.cpp: SafetXmlObject.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetVariable.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetVariable.h -o debug/moc_SafetVariable.cpp

debug/moc_SafetWorkflow.cpp: SafetXmlObject.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetStats.h \
		SafetWorkflow.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetYAWL.h \
		SafetConfiguration.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h \
		SafetParameter.h \
		SafetWorkflow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetWorkflow.h -o debug/moc_SafetWorkflow.cpp

debug/moc_SafetConfiguration.cpp: SafetXmlObject.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetConfiguration.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetConfiguration.h -o debug/moc_SafetConfiguration.cpp

debug/moc_SafetXmlObject.cpp: SafetXmlObject.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetXmlObject.h -o debug/moc_SafetXmlObject.cpp

debug/moc_SafetYAWL.cpp: SafetConfiguration.h \
		SafetXmlObject.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetYAWL.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h \
		SafetParameter.h \
		SafetYAWL.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetYAWL.h -o debug/moc_SafetYAWL.cpp

debug/moc_SafetXmlRepository.cpp: SafetLog.h \
		SafetXmlRepository.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetXmlRepository.h -o debug/moc_SafetXmlRepository.cpp

debug/moc_SafetConfFile.cpp: SafetCipherFile.h \
		SafetConfFile.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetConfFile.h -o debug/moc_SafetConfFile.cpp

debug/moc_SafetStats.cpp: SafetWorkflow.h \
		SafetXmlObject.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetYAWL.h \
		SafetConfiguration.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h \
		SafetParameter.h \
		SafetStats.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetStats.h -o debug/moc_SafetStats.cpp

debug/moc_SafetAutofilter.cpp: SafetXmlObject.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetAutofilter.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetAutofilter.h -o debug/moc_SafetAutofilter.cpp

debug/moc_SafetRecursiveFilter.cpp: SafetXmlObject.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetRecursiveFilter.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetRecursiveFilter.h -o debug/moc_SafetRecursiveFilter.cpp

debug/moc_SafetCipherFile.cpp: SafetCipherFile.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetCipherFile.h -o debug/moc_SafetCipherFile.cpp

debug/moc_SafetParameter.cpp: SafetXmlObject.h \
		SafetPort.h \
		SafetConnection.h \
		SafetParameter.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SafetParameter.h -o debug/moc_SafetParameter.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/SafetSQLParser.o: SafetSQLParser.cpp SafetYAWL.h \
		SafetConfiguration.h \
		SafetXmlObject.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetParameter.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetSQLParser.o SafetSQLParser.cpp

debug/SafetParser.o: SafetParser.cpp SafetParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetParser.o SafetParser.cpp

debug/SafetNode.o: SafetNode.cpp SafetNode.h \
		SafetXmlObject.h \
		SafetPort.h \
		SafetConnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetNode.o SafetNode.cpp

debug/SafetToken.o: SafetToken.cpp SafetToken.h \
		SafetXmlObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetToken.o SafetToken.cpp

debug/SafetConnection.o: SafetConnection.cpp SafetConnection.h \
		SafetXmlObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetConnection.o SafetConnection.cpp

debug/SafetPort.o: SafetPort.cpp SafetYAWL.h \
		SafetConfiguration.h \
		SafetXmlObject.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetParameter.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetPort.o SafetPort.cpp

debug/SafetCondition.o: SafetCondition.cpp SafetYAWL.h \
		SafetConfiguration.h \
		SafetXmlObject.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetParameter.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetCondition.o SafetCondition.cpp

debug/SafetTask.o: SafetTask.cpp SafetYAWL.h \
		SafetConfiguration.h \
		SafetXmlObject.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetParameter.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h \
		SafetRecursiveFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetTask.o SafetTask.cpp

debug/SafetYAWL.o: SafetYAWL.cpp SafetYAWL.h \
		SafetConfiguration.h \
		SafetXmlObject.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetParameter.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h \
		SafetRecursiveFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetYAWL.o SafetYAWL.cpp

debug/SafetVariable.o: SafetVariable.cpp SafetYAWL.h \
		SafetConfiguration.h \
		SafetXmlObject.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetParameter.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetVariable.o SafetVariable.cpp

debug/SafetDocument.o: SafetDocument.cpp SslCertificate.h \
		SafetDocument.h \
		SafetXmlObject.h \
		SafetYAWL.h \
		SafetConfiguration.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetParameter.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetDocument.o SafetDocument.cpp

debug/SafetWorkflow.o: SafetWorkflow.cpp SafetYAWL.h \
		SafetConfiguration.h \
		SafetXmlObject.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetParameter.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h \
		../inflow/mainwindow.h \
		../inflow/graphicsworkflow.h \
		../inflow/sceneworkflow.h \
		../inflow/graphicssvgitemlive.h \
		../inflow/threadconsole.h \
		../inflow/threadinfoserver.h \
		../inflow/SafetTextParser.h \
		../inflow/dommodel.h \
		SafetDbXmlRepository.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetWorkflow.o SafetWorkflow.cpp

debug/SafetConfiguration.o: SafetConfiguration.cpp SafetYAWL.h \
		SafetConfiguration.h \
		SafetXmlObject.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetParameter.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetConfiguration.o SafetConfiguration.cpp

debug/SafetXmlObject.o: SafetXmlObject.cpp SafetXmlObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetXmlObject.o SafetXmlObject.cpp

debug/SafetXmlRepository.o: SafetXmlRepository.cpp SafetXmlRepository.h \
		SafetLog.h \
		SafetYAWL.h \
		SafetConfiguration.h \
		SafetXmlObject.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetParameter.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetXmlRepository.o SafetXmlRepository.cpp

debug/SafetConfFile.o: SafetConfFile.cpp SafetConfFile.h \
		SafetCipherFile.h \
		SafetYAWL.h \
		SafetConfiguration.h \
		SafetXmlObject.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetParameter.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetConfFile.o SafetConfFile.cpp

debug/SafetLog.o: SafetLog.cpp SafetLog.h \
		SafetYAWL.h \
		SafetConfiguration.h \
		SafetXmlObject.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetParameter.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetLog.o SafetLog.cpp

debug/stdsoap2.o: ../gsoap/stdsoap2.cpp ../gsoap/stdsoap2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/stdsoap2.o ../gsoap/stdsoap2.cpp

debug/soapC.o: ../gsoap/soapC.cpp ../gsoap/soapH.h \
		../gsoap/soapStub.h \
		../gsoap/stdsoap2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/soapC.o ../gsoap/soapC.cpp

debug/soapClient.o: ../gsoap/soapClient.cpp ../gsoap/soapH.h \
		../gsoap/soapStub.h \
		../gsoap/stdsoap2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/soapClient.o ../gsoap/soapClient.cpp

debug/SafetDirXmlRepository.o: SafetDirXmlRepository.cpp SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetLog.h \
		SafetYAWL.h \
		SafetConfiguration.h \
		SafetXmlObject.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetStats.h \
		SafetParameter.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetDirXmlRepository.o SafetDirXmlRepository.cpp

debug/SafetStats.o: SafetStats.cpp SafetStats.h \
		SafetWorkflow.h \
		SafetXmlObject.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetYAWL.h \
		SafetConfiguration.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h \
		SafetParameter.h \
		SafetBinaryRepo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetStats.o SafetStats.cpp

debug/SafetPlugin.o: SafetPlugin.cpp SafetPlugin.h \
		SafetXmlObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetPlugin.o SafetPlugin.cpp

debug/SafetAutofilter.o: SafetAutofilter.cpp SafetYAWL.h \
		SafetConfiguration.h \
		SafetXmlObject.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetParameter.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetAutofilter.o SafetAutofilter.cpp

debug/libdotar.o: libdotar.c libdotar.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/libdotar.o libdotar.c

debug/SafetRecursiveFilter.o: SafetRecursiveFilter.cpp SafetYAWL.h \
		SafetConfiguration.h \
		SafetXmlObject.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetParameter.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h \
		SafetRecursiveFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetRecursiveFilter.o SafetRecursiveFilter.cpp

debug/safetpkcs12.o: safetpkcs12.cpp safetpkcs12.h \
		SafetYAWL.h \
		SafetConfiguration.h \
		SafetXmlObject.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetParameter.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/safetpkcs12.o safetpkcs12.cpp

debug/SafetCipherFile.o: SafetCipherFile.cpp SafetCipherFile.h \
		SafetYAWL.h \
		SafetConfiguration.h \
		SafetXmlObject.h \
		SafetConfFile.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetParameter.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetCipherFile.o SafetCipherFile.cpp

debug/SafetParameter.o: SafetParameter.cpp SafetParameter.h \
		SafetXmlObject.h \
		SafetPort.h \
		SafetConnection.h \
		SafetYAWL.h \
		SafetConfiguration.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetParameter.o SafetParameter.cpp

debug/SafetBinaryRepo.o: SafetBinaryRepo.cpp SafetBinaryRepo.h \
		SafetXmlObject.h \
		SafetYAWL.h \
		SafetConfiguration.h \
		SafetConfFile.h \
		SafetCipherFile.h \
		SafetWorkflow.h \
		SafetTask.h \
		SafetNode.h \
		SafetPort.h \
		SafetConnection.h \
		SafetVariable.h \
		SafetDocument.h \
		SslCertificate.h \
		SafetAutofilter.h \
		SafetSQLParser.h \
		SafetParser.h \
		SafetCondition.h \
		SafetToken.h \
		SafetLog.h \
		SafetStats.h \
		SafetDirXmlRepository.h \
		SafetXmlRepository.h \
		SafetParameter.h \
		SafetInterfaces.h \
		../inflow/cmdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetBinaryRepo.o SafetBinaryRepo.cpp

debug/moc_SafetSQLParser.o: debug/moc_SafetSQLParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetSQLParser.o debug/moc_SafetSQLParser.cpp

debug/moc_SafetParser.o: debug/moc_SafetParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetParser.o debug/moc_SafetParser.cpp

debug/moc_SafetNode.o: debug/moc_SafetNode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetNode.o debug/moc_SafetNode.cpp

debug/moc_SafetToken.o: debug/moc_SafetToken.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetToken.o debug/moc_SafetToken.cpp

debug/moc_SafetConnection.o: debug/moc_SafetConnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetConnection.o debug/moc_SafetConnection.cpp

debug/moc_SafetPort.o: debug/moc_SafetPort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetPort.o debug/moc_SafetPort.cpp

debug/moc_SafetCondition.o: debug/moc_SafetCondition.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetCondition.o debug/moc_SafetCondition.cpp

debug/moc_SafetTask.o: debug/moc_SafetTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetTask.o debug/moc_SafetTask.cpp

debug/moc_SafetVariable.o: debug/moc_SafetVariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetVariable.o debug/moc_SafetVariable.cpp

debug/moc_SafetWorkflow.o: debug/moc_SafetWorkflow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetWorkflow.o debug/moc_SafetWorkflow.cpp

debug/moc_SafetConfiguration.o: debug/moc_SafetConfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetConfiguration.o debug/moc_SafetConfiguration.cpp

debug/moc_SafetXmlObject.o: debug/moc_SafetXmlObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetXmlObject.o debug/moc_SafetXmlObject.cpp

debug/moc_SafetYAWL.o: debug/moc_SafetYAWL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetYAWL.o debug/moc_SafetYAWL.cpp

debug/moc_SafetXmlRepository.o: debug/moc_SafetXmlRepository.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetXmlRepository.o debug/moc_SafetXmlRepository.cpp

debug/moc_SafetConfFile.o: debug/moc_SafetConfFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetConfFile.o debug/moc_SafetConfFile.cpp

debug/moc_SafetStats.o: debug/moc_SafetStats.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetStats.o debug/moc_SafetStats.cpp

debug/moc_SafetAutofilter.o: debug/moc_SafetAutofilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetAutofilter.o debug/moc_SafetAutofilter.cpp

debug/moc_SafetRecursiveFilter.o: debug/moc_SafetRecursiveFilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetRecursiveFilter.o debug/moc_SafetRecursiveFilter.cpp

debug/moc_SafetCipherFile.o: debug/moc_SafetCipherFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetCipherFile.o debug/moc_SafetCipherFile.cpp

debug/moc_SafetParameter.o: debug/moc_SafetParameter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SafetParameter.o debug/moc_SafetParameter.cpp

####### Install

install_headers: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/include/libsafet/ || $(MKDIR) $(INSTALL_ROOT)/usr/include/libsafet/ 
	-$(INSTALL_FILE) /home/vbravo/websafet/src/libdotar.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetAutofilter.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetBinaryRepo.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetCipherFile.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetCondition.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetConfFile.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetConfiguration.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetConnection.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetDbXmlRepository.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetDirXmlRepository.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetDocument.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetInterfaces.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetLog.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetNode.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetParameter.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetParser.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/safetpkcs12.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetPlugin.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetPort.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetRecursiveFilter.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetSQLParser.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetStats.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetTask.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetToken.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetVariable.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetWorkflow.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetXmlObject.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetXmlRepository.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SafetYAWL.h $(INSTALL_ROOT)/usr/include/libsafet/
	-$(INSTALL_FILE) /home/vbravo/websafet/src/SslCertificate.h $(INSTALL_ROOT)/usr/include/libsafet/


uninstall_headers:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/libdotar.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetAutofilter.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetBinaryRepo.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetCipherFile.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetCondition.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetConfFile.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetConfiguration.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetConnection.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetDbXmlRepository.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetDirXmlRepository.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetDocument.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetInterfaces.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetLog.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetNode.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetParameter.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetParser.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/safetpkcs12.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetPlugin.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetPort.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetRecursiveFilter.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetSQLParser.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetStats.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetTask.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetToken.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetVariable.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetWorkflow.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetXmlObject.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetXmlRepository.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SafetYAWL.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/libsafet/SslCertificate.h
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/libsafet/ 


install:  install_headers  FORCE

uninstall: uninstall_headers   FORCE

FORCE:

